[general]
component.name = kms ;the application Name 
component.version = v5.0.0 ;similar to folder name

[Instructions]
; swfPath = /uiConf/kmc/ -----The path to the swf file (for the widget)
; swfName = kmc.swf      -----The swf file name
; objectType = 5		 -----The ui conf object type

; widgets.kmc1.usage = kmc 	-----Used for searching purposes
; widgets.kmc1.identifier = KmcUIConfId		-----The file identifier (used by other uiconf so they can refer to it)
; widgets.kmc1.dependencies.dependency1 = ContentUIConfID  -----The file first dependency (on other uiconf id)
; widgets.kmc1.dependencies.dependency2 = StudioUIConfID	-----The file second dependency (on other uiconf id)
; widgets.kmc1.name = kmc test		-----The widget name
; widgets.kmc1.version = v4			-----The widget version
; widgets.kmc1.conf_file = xml/kmcUIConf.xml	-----The xml for the uiconf file
; widgets.kmc1.conf_vars = "" ----- conf vars for the uiconf object
; widgets.kmc1.features  = xml/kmcUIConf.features.xml	-----The xml for the uiconf features file
; widgets.kmc1.feature_identifier  = Player_ID	----- The identifier to change in the features file (for the ui conf number)
; widgets.kmc1.forcede
; widgets.kmc1.forceDependencyByVersion.1.dependency = "DocConversionProfileID" ----- the identifier of the dependency
; widgets.kmc1.forceDependencyByVersion.1.version = "E" ----- what Kaltura version this dependency should be forced for

	; const UI_CONF_TYPE_GENERIC = 0;
	; const UI_CONF_TYPE_WIDGET = 1;
	; const UI_CONF_TYPE_CW = 2;
	; const UI_CONF_TYPE_EDITOR = 3;
	; const UI_CONF_TYPE_ADVANCED_EDITOR = 4;
	; const UI_CONF_TYPE_PLAYLIST = 5;			// maybe this is in fact type WIDGET with some flags switched on ?!?
	; const UI_CONF_TYPE_KMC_APP_STUDIO = 6;
	; const UI_CONF_TYPE_KRECORD = 7;
	; const UI_CONF_TYPE_KDP3 = 8;
	; const UI_CONF_TYPE_KMC_ACCOUNT = 9;
	; const UI_CONF_TYPE_KMC_ANALYTICS = 10;
	; const UI_CONF_TYPE_KMC_CONTENT = 11;
	; const UI_CONF_TYPE_KMC_DASHBOARD = 12;
	; const UI_CONF_TYPE_KMC_LOGIN = 13;
	; const UI_CONF_TYPE_SLP = 14;
	; const UI_CONF_CLIENTSIDE_ENCODER = 15;
	; const UI_CONF_KMC_GENERAL = 16;
	; const UI_CONF_KMC_ROLES_AND_PERMISSIONS = 17;
	
[defaultKdp]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

widgets.kdp1.usage = mainplayer,kdp3,player
widgets.kdp1.identifier = MainPlayerUIConfID
widgets.kdp1.name = DO NOT DELETE - Main MediaSpace 5.0 Player
widgets.kdp1.version = v3.8.9
widgets.kdp1.html5_version = v1.8.9
widgets.kdp1.conf_file = xml/players/main_player.xml
widgets.kdp1.width = 528
widgets.kdp1.height = 327
widgets.kdp1.features_identifier = Player0_ID

widgets.kdp2.usage = mainplayeredit,kdp3,player
widgets.kdp2.identifier = MainPlayerEditUIConfID
widgets.kdp2.name = DO NOT DELETE - Main Edit MediaSpace 5.0 Player
widgets.kdp2.version = v3.8.9
widgets.kdp2.html5_version = v1.8.9
widgets.kdp2.conf_file = xml/players/edit_player.xml
widgets.kdp2.width = 528
widgets.kdp2.height = 327

widgets.kdp3.usage = moderationplayer,kdp3,player
widgets.kdp3.identifier = ModerationPlayerUIConfID
widgets.kdp3.name = DO NOT DELETE - Moderation MediaSpace 5.0 Player
widgets.kdp3.version = v3.8.9
widgets.kdp3.html5_version = v1.8.9
widgets.kdp3.conf_file = xml/players/moderation_player.xml
widgets.kdp3.width = 275
widgets.kdp3.height = 155

[krecord]
swfPath = /flash/krecord/
swfName = KRecord.swf
objectType  = 7

; krecord conf vars (like rtmp_host) are injected through flashvars with values from KMS3 config.ini
widgets.krecord1.usage = webcam_upload
widgets.krecord1.identifier = KrecordUIConfID
widgets.krecord1.name = "DO NOT DELETE - MediaSpace 5 Webcam Recording Widget (krecordId)"
widgets.krecord1.version = v1.6.2
widgets.krecord1.conf_file = xml/upload/krecord.xml
widgets.krecord1.width = 400
widgets.krecord1.height = 300

[ksu]
swfPath = /flash/kupload/
swfName = KUpload.swf
objectType  = 2

widgets.ksu1.usage = general_upload, vob_upgrade
widgets.ksu1.identifier = KsuUploadUIConfID
widgets.ksu1.name = "DO NOT DELETE - MediaSpace 5.0 Video Upload Widget (ksuId)"
widgets.ksu1.version = v1.2.8
widgets.ksu1.conf_file = xml/upload/ksu.xml

[metadataProfiles]
profiles.partner1.systemName = "KMS4_Instances"
profiles.partner1.identifier = "PartnerInstancesProfile"
profiles.partner1.name = "KMS4_Instances"
profiles.partner1.xsd_file = "metadataProfiles/partnerInstances.xml"
profiles.partner1.objectType = 4 ; objectType 4 is PARTNER
profiles.partner1.createMode = 3 ; createMode 1-API, 2-KMC, 3-APPLICATION

profiles.user1.systemName = "KMS_USERSCHEMA1_{INSTANCE_ID}"
profiles.user1.identifier = "UserRolesSchema"
profiles.user1.name = "KMS USERSCHEMA1 {INSTANCE_ID}"
profiles.user1.xsd_file = "metadataProfiles/userRoles.xml"
profiles.user1.objectType = 3 ; objectType 3 is USER
profiles.user1.createMode = 1 ; createMode 1-API, 2-KMC, 3-APPLICATION

;; no use for this schema at the moment. kept for use in near future
;profiles.channel2.systemName = "ChannelDetails"
;profiles.channel2.identifier = "ChannelDetailsProfileId"
;profiles.channel2.name = "ChannelDetails"
;profiles.channel2.xsd_file = "metadataProfiles/channelDetails.xml"
;profiles.channel2.objectType = 2 ; objectType 2 is CATEGORY
;profiles.channel2.createMode = 3 ; createMode 1-API, 2-KMC, 3-APPLICATION

profiles.category1.systemName = "CategoryAdditionalInfo"
profiles.category1.identifier = "CategoryAdditionalInfoProfileId"
profiles.category1.name = "CategoryAdditionalInfo"
profiles.category1.xsd_file = "metadataProfiles/categoryAdditionalInfo.xml"
profiles.category1.objectType = 2 ; objectType 2 is CATEGORY
profiles.category1.createMode = 1 ; createMode 1-API, 2-KMC, 3-APPLICATION

profiles.user2.systemName = "UserAdditionalInfo"
profiles.user2.identifier = "UserAdditionalInfoProfileId"
profiles.user2.name = "UserAdditionalInfo"
profiles.user2.xsd_file = "metadataProfiles/userAdditionalInfo.xml"
profiles.user2.objectType = 3 ; objectType 2 is CATEGORY
profiles.user2.createMode = 3 ; createMode 1-API, 2-KMC, 3-APPLICATION

profiles.entry1.systemName = "TermsOfUse"
profiles.entry1.identifier = "TermsOfUseProfileId"
profiles.entry1.name = "Terms Of Use"
profiles.entry1.xsd_file = "metadataProfiles/termsOfUseScheme.xml"
profiles.entry1.views_file = "metadataProfiles/termsOfUseView.xml"
profiles.entry1.objectType = 1 ; objectType 1 is ENTRY
profiles.entry1.createMode = 1 ; createMode 1-API, 2-KMC, 3-APPLICATION
