[general]
component.name = kms ;the application Name
component.version = v4.5.0 ;similar to folder name

[Instructions]
; swfPath = /uiConf/kmc/ -----The path to the swf file (for the widget)
; swfName = kmc.swf      -----The swf file name
; objectType = 5		 -----The ui conf object type

; widgets.kmc1.usage = kmc 	-----Used for searching purposes
; widgets.kmc1.identifier = KmcUIConfId		-----The file identifier (used by other uiconf so they can refer to it)
; widgets.kmc1.dependencies.dependency1 = ContentUIConfID  -----The file first dependency (on other uiconf id)
; widgets.kmc1.dependencies.dependency2 = StudioUIConfID	-----The file second dependency (on other uiconf id)
; widgets.kmc1.name = kmc test		-----The widget name
; widgets.kmc1.version = v4			-----The widget version
; widgets.kmc1.conf_file = xml/kmcUIConf.xml	-----The xml for the uiconf file
; widgets.kmc1.conf_vars = "" ----- conf vars for the uiconf object
; widgets.kmc1.features  = xml/kmcUIConf.features.xml	-----The xml for the uiconf features file
; widgets.kmc1.feature_identifier  = Player_ID	----- The identifier to change in the features file (for the ui conf number)
; widgets.kmc1.forcede
; widgets.kmc1.forceDependencyByVersion.1.dependency = "DocConversionProfileID" ----- the identifier of the dependency
; widgets.kmc1.forceDependencyByVersion.1.version = "E" ----- what Kaltura version this dependency should be forced for



	; const UI_CONF_TYPE_GENERIC = 0;
	; const UI_CONF_TYPE_WIDGET = 1;
	; const UI_CONF_TYPE_CW = 2;
	; const UI_CONF_TYPE_EDITOR = 3;
	; const UI_CONF_TYPE_ADVANCED_EDITOR = 4;
	; const UI_CONF_TYPE_PLAYLIST = 5;			// maybe this is in fact type WIDGET with some flags switched on ?!?
	; const UI_CONF_TYPE_KMC_APP_STUDIO = 6;
	; const UI_CONF_TYPE_KRECORD = 7;
	; const UI_CONF_TYPE_KDP3 = 8;
	; const UI_CONF_TYPE_KMC_ACCOUNT = 9;
	; const UI_CONF_TYPE_KMC_ANALYTICS = 10;
	; const UI_CONF_TYPE_KMC_CONTENT = 11;
	; const UI_CONF_TYPE_KMC_DASHBOARD = 12;
	; const UI_CONF_TYPE_KMC_LOGIN = 13;
	; const UI_CONF_TYPE_SLP = 14;
	; const UI_CONF_CLIENTSIDE_ENCODER = 15;
	; const UI_CONF_KMC_GENERAL = 16;
	; const UI_CONF_KMC_ROLES_AND_PERMISSIONS = 17;

[krecord]
swfPath = /flash/krecord/
swfName = KRecord.swf
objectType  = 7

; krecord conf vars (like rtmp_host) are injected through flashvars with values from KMS3 config.ini
widgets.krecord1.usage = webcam_upload
widgets.krecord1.identifier = KrecordUIConfID
widgets.krecord1.name = "DO NOT DELETE - MediaSpace 4.5 Video Upload Widget (ksuId)"
widgets.krecord1.version = v1.5.13
widgets.krecord1.conf_file = xml/upload/krecord.xml
widgets.krecord1.width = 400
widgets.krecord1.height = 300

[ksu]
swfPath = /flash/kupload/
swfName = KUpload.swf
objectType  = 2

widgets.ksu3.usage = caption_upload_ksu
widgets.ksu3.identifier = KsuCaptionUploadUIConfID
widgets.ksu3.name = "DO NOT DELETE - MediaSpace 4.5 captions Upload Widget (captionsKsuId)"
widgets.ksu3.version = v1.2.8
widgets.ksu3.conf_file = xml/upload/ksu_captions.xml

[ksr]
swfPath = /flash/ksr/
swfName = ScreencastOMaticRun-1.0.33.jar
objectType = 19

widgets.ksr1.usage = screen_record
widgets.ksr1.identifier = KsrUiconfId
widgets.ksr1.version = v1.0.33s
widgets.ksr1.name = "DO NOT DELETE - MediaSpace 4.5 screen recorder widget (ksrId)"
widgets.ksr1.conf_file = xml/upload/screencapture.xml

[conversionProfiles]
; profiles before kvpm to complete dependencies first
profiles.docConv1.systemName = "KMS45_DOC_CONV"
profiles.docConv1.identifier = DocConversionProfileID
profiles.docConv1.name = "document conversion for MediaSpace 4.5"
profiles.docConv1.flavorParamsIds = "0"
;profiles.docConv1.flavorParams.1.name = "PDF for KMS3"
;profiles.docConv1.flavorParams.1.systemName = "PDF_KMS3"
;profiles.docConv1.flavorParams.1.description = "PDF flavor for document conversion in KMS3"
;profiles.docConv1.flavorParams.1.videoBitrate = "1"
;profiles.docConv1.flavorParams.1.operators = "[[{'id':202,'extra':null,'command':null}]]"
;profiles.docConv1.flavorParams.1.engineVersion = "1"
;profiles.docConv1.flavorParams.1.format = "pdf"
profiles.docConv1.flavorParams.2.name = "SWF for KMS4.5"
profiles.docConv1.flavorParams.2.systemName = "SWF_KMS45"
profiles.docConv1.flavorParams.2.description = "swf flavor for document conversion in KMS4.5"
profiles.docConv1.flavorParams.2.videoBitrate = "1"
profiles.docConv1.flavorParams.2.operators = "[[{'id':202,'extra':null,'command':null},{'id':201,'extra':null,'command':null}],[{'id':202,'extra':null,'command':null},{'id':201,'extra':'-s poly2bitmap ','command':null}],[{'id':202,'extra':null,'command':null},{'id':201,'extra':'-s bitmap ','command':null}],[{'id':201,'extra':'-s poly2bitmap ','command':null}],[{'id':201,'extra':'-s bitmap ','command':null}]]"
profiles.docConv1.flavorParams.2.engineVersion = "1"
profiles.docConv1.flavorParams.2.format = "swf"
profiles.docConv1.flavorParams.2.identifier = SwfFlavourParamId
; must declare object type so the right type will be sent to server. forgetting this will fail the deployment.
profiles.docConv1.flavorParams.2.objectType = Kaltura_Client_Document_Type_SwfFlavorParams

[kvpm]
swfPath = /flash/kvpm/
swfName = kvpm.swf
objectType  = 4

widgets.kvpm1.usage = document_upload_kvpm
widgets.kvpm1.identifier = KvpmDocumentUploadUIConfID
widgets.kvpm1.name = "DO NOT DELETE - MediaSpace 4.0 video-presentation document-upload widget"
widgets.kvpm1.version = "v1.0.6"
widgets.kvpm1.conf_file = xml/vidpres/kvpm_doc_upload.xml
widgets.kvpm1.dependencies.dependency1 = KsuDocUploadUIConfID
widgets.kvpm1.dependencies.dependency2 = DocConversionProfileID
widgets.kvpm1.forceDependencyByVersion.1.dependency = "DocConversionProfileID"
widgets.kvpm1.forceDependencyByVersion.1.version = "E"


widgets.kvpm2.usage = presentation_create
widgets.kvpm2.identifier = KvpmCreateUIConfID
widgets.kvpm2.name = "DO NOT DELETE MediaSpace 4.0 video-presentation creation widget"
widgets.kvpm2.version = "v1.0.6"
widgets.kvpm2.conf_file = xml/vidpres/kvpm_create.xml
widgets.kvpm2.dependencies.dependency1 = SwfFlavourParamId
widgets.kvpm2.forceDependencyByVersion.1.dependency = "SwfFlavourParamId"
widgets.kvpm2.forceDependencyByVersion.1.version = "E"

[metadataProfiles]
profiles.partner1.systemName = "KMS4_Instances"
profiles.partner1.identifier = "PartnerInstancesProfile"
profiles.partner1.name = "KMS4_Instances"
profiles.partner1.xsd_file = "metadataProfiles/partnerInstances.xml"
profiles.partner1.objectType = 4 ; objectType 4 is PARTNER
profiles.partner1.createMode = 1 ; createMode 1 is API
;profiles

profiles.user1.systemName = "KMS_USERSCHEMA1_{INSTANCE_ID}"
profiles.user1.identifier = "UserRolesSchema"
profiles.user1.name = "KMS USERSCHEMA1 {INSTANCE_ID}"
profiles.user1.xsd_file = "metadataProfiles/userRoles.xml"
profiles.user1.objectType = 3 ; objectType 3 is USER
profiles.user1.createMode = 1 ; createMode 1 is API

profiles.channel1.systemName = "ChannelThumbnails"
profiles.channel1.identifier = "ChannelThumbnailProfileId"
profiles.channel1.name = "ChannelThumbnails"
profiles.channel1.xsd_file = "metadataProfiles/channelThumbnails.xml"
profiles.channel1.objectType = 2 ; objectType 2 is CATEGORY
profiles.channel1.createMode = 1 ; createMode 1 is API

profiles.entrycomments.systemName = "EntryComments"
profiles.entrycomments.identifier = "EntryCommentsProfileId"
profiles.entrycomments.name = "EntryComments"
profiles.entrycomments.xsd_file = "metadataProfiles/entryComments.xml"
profiles.entrycomments.objectType = 1 ; objectType 1 is ENTRY
profiles.entrycomments.createMode = 1 ; createMode 1 is API

profiles.entrycommentscount.systemName = "EntryCommentsCount"
profiles.entrycommentscount.identifier = "EntryCommentsCountProfileId"
profiles.entrycommentscount.name = "EntryCommentsCount"
profiles.entrycommentscount.xsd_file = "metadataProfiles/entryCommentsCount.xml"
profiles.entrycommentscount.objectType = 1 ; objectType 1 is ENTRY
profiles.entrycommentscount.createMode = 1 ; createMode 1 is API

profiles.channelcomments.systemName = "ChannelComments"
profiles.channelcomments.identifier = "ChannelCommentsProfileId"
profiles.channelcomments.name = "ChannelComments"
profiles.channelcomments.xsd_file = "metadataProfiles/channelComments.xml"
profiles.channelcomments.objectType = 2 ; objectType 1 is CATEGORY
profiles.channelcomments.createMode = 1 ; createMode 1 is API

profiles.channelcomments.systemName = "ChannelSubscription"
profiles.channelcomments.identifier = "ChannelSubscriptionProfileId"
profiles.channelcomments.name = "ChannelSubscription"
profiles.channelcomments.xsd_file = "metadataProfiles/channelSubscription.xml"
profiles.channelcomments.objectType = 2 ; objectType 2 is CATEGORY
profiles.channelcomments.createMode = 3 ; createMode 1-API, 2-KMC, 3-APPLICATION

;; no use for this schema at the moment. kept for use in near future
;profiles.channel2.systemName = "ChannelDetails"
;profiles.channel2.identifier = "ChannelDetailsProfileId"
;profiles.channel2.name = "ChannelDetails"
;profiles.channel2.xsd_file = "metadataProfiles/channelDetails.xml"
;profiles.channel2.objectType = 2 ; objectType 2 is CATEGORY
;profiles.channel2.createMode = 1 ; createMode 1 is API

[playerFacebook]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

widgets.kdp1.usage = facebook_share,kdp3
widgets.kdp1.identifier = FacebookPlayerUIConfID
widgets.kdp1.name = "DO NOT DELETE - MediaSpace 4.6 Default Facebook Player"
widgets.kdp1.version = v3.6.17
widgets.kdp1.html5_version = v1.7.1.11
widgets.kdp1.conf_file = xml/players/facebook.xml
widgets.kdp1.width = 400
widgets.kdp1.height = 333
