; don't forget to use double quotes ""
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.auto_start = 0
phpSettings.session.gc_probability = 0

phpSettings.date.timezone = "America/New_York"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

enablePluginLoaderCache = 1

resources.modules = ""
resources.locale.default = "en"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.disableOutputBuffering = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.helperPath.Kms_View_Helper = APPLICATION_PATH "/../library/Kms/View/Helper";
resources.view.scriptPath.default = APPLICATION_PATH "/views/scripts";

resources.frontController.plugins.access = Kms_Plugin_Access
resources.frontController.plugins.profiler = Kms_Plugin_Profiler
;resources.frontController.plugins.kmscontext = Kms_Plugin_KmsContext
resources.frontController.plugins.context = Kms_Plugin_Context
resources.frontController.plugins.theme = Kms_Plugin_Theme

pluginpaths.Kms_Resource = APPLICATION_PATH "/../library/Kms/Resource"

resources.config.path = APPLICATION_PATH "/../configs/"
resources.config.config = APPLICATION_PATH "/../configs/config.ini"
resources.config.modules = APPLICATION_PATH "/../configs/modules.ini"
resources.config.cache = APPLICATION_PATH "/../configs/cache.ini"
resources.config.default = APPLICATION_PATH "/configs/default.ini"
resources.config.version = "4.6.14"

resources.config.saas.enabled = 0

resources.config.logs.application = APPLICATION_PATH "/../logs/kms.log"
resources.config.logs.clientDebug = APPLICATION_PATH "/../logs/apidebug.log"
resources.config.logs.clientErrors = APPLICATION_PATH "/../logs/apierror.log"
resources.config.logs.clientStats = APPLICATION_PATH "/../logs/api.log"
resources.config.logs.trace = APPLICATION_PATH "/../logs/trace.log"
resources.config.logs.format = "[%timestamp%] [%logIp%] [%host%] [%pid%] %priorityName%(%priority%): %message%"

resources.cache[] = 

resources.translate.kms = APPLICATION_PATH "/../locale/kms"
resources.translate.validator = APPLICATION_PATH "/../locale/validator"

resources.client.config.file = APPLICATION_PATH "/../configs/config.ini"
resources.client.config.section = "client"

resources.nav[] =

resources.viewhook[] =

autoloadernamespaces.0 = "Kms"
autoloadernamespaces.1 = "Kaltura"
autoloadernamespaces.2 = "Kms_View_Helper"

resources.frontController.moduleDirectory = APPLICATION_PATH "/../modules"
resources.frontController.contribModuleDirectory = APPLICATION_PATH "/../modulesCustom"

[staging : production]
resources.frontController.plugins.requirements = Kms_Plugin_Requirements

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0

[development : production]
resources.frontController.plugins.requirements = Kms_Plugin_Requirements
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0
