; this file is a configuration mapping for migration between KMS2/3/4 and KMS4.5
; don't forget to use double quotes ""

[client]
serviceUrl = "serviceUrl"
partnerId = "partnerId"
secret = "secret";
adminSecret = "adminSecret";

[player]
playerId = "playerId";
kpwId = "kpwId";
autoPlayOnLoad = "autoPlayOnLoad";
playback = "playback"

[widgets]
ksuId = "ksuId"
;kRecordId = "NEW"

[gallery]
sortMediaBy = "_runSortMediaBy"
pageSize = "NEW"
pageCount = "NEW"
pagerType = "NEW"
showGalleryOnPageLoad = "showGalleryOnPageLoad"
hideGalleryOnPlay = "hideGalleryOnPlay"

[roles]
anonymousRole = "NEW"
viewerRole = "viewerRole"
privateOnlyRole = "privateOnlyRole"
adminRole = "adminRole"
unmoderatedAdminRole = "unmoderatedAdminRole"

[auth]
authAdapter = "_runAuthClass"
allowAnonymous = "allowAnonymous"
anonymousGreeting = "anonymousGreeting";
sessionLifetime = "NEW"
ldap = "_runLdap"
sso = "_runSso"
forgotPassword = "_runForgotPassword"

[header]
headerStyle = "headerTheme"
logoImage = "logoImage"
logoAltText = "logoAltText"
logoLink = "logoLink"

[application]
title = "title"
theme = "NEW"
enablePresentations = "enablePresentations"
timezone = "GMT"

[navigation]
pre = "_runPre"
post = "_runPost"

[categories]
rootCategory = "_runRootCategory"
;privateCategory = "privateCategory" // deprectaed in KMS4.5
restricted = "_runRestrictedCategories"

[metadata]
createdByRequired = "createdByRequired"
descriptionRequired = "descriptionRequired"
tagsRequired = "tagsRequired"

; module addtoplaylists can be left as delivered in package
;[module-addtoplaylists]
;enabled = "_runEnableAddtoplaylists"
;allowCreation = "_runAddToPlaylistsAllowCreation"

[module-customdata]
enabled = "_runEnableCustomdata"
profileId = "metadataProfileId"
dateFormat = "_runCustomdataDateFormat"
jsDateFormat = "_runCustomdataJsDateFormat"
requiredFields = "_runCustomdataRequiredFields"
privateFields = "_runCustomdataPrivateFields"

[module-embed]
enabled = "_runEnableEmbed"
embedAllowed = "_runEmbedAllowed"
embedSkins = "_runEmbedSkins"
embedSizes = "_runEmbedSizes"

[module-oembed]
enabled = "enableOembed"
type = "oEmbedType"
enableCustomization = "_runOEmbedOptions"
playerId = "oEmbedPlayerId"
height = "oEmbedHeight"
width = "oEmbedWidth"

[module-related]
enabled = "_runEnableRelated"
orderBy = "_runRelatedOrderBy"
limit = "_runRelatedLimit"

[module-sideplaylists]
enabled = "_runEnableSidePlaylists"
items = "_runSidePlaylists"
limit = "_runSidePlaylistsLimit"

[module-headermenu]
menu = "_runHeaderMenu"
