; this file lists requirements to be checked automatically during installation
; do not change this file

phpversion.1.runtime = 1
phpversion.1.required = 5.3.5
phpversion.1.description = "Minimum version of PHP 5.3.5 is required by KMS {majorversion}"
phpversion.1.operator = ">="

;phpversion.2.optional = 5.3.2
;phpversion.2.description = "You have php, version '5.3.2' installed. This version of PHP is known to cause unstable behaviour with <nobr>'Kaltura MediaSpace 3'</nobr>. Please upgrade PHP to a later version."
;phpversion.2.operator = "!="
;phpversion.2.runtime = 1

;phpversion.3.optional = 5.3.1
;phpversion.3.description = "You have php, version '5.3.1' installed. This version of PHP has a <a href='http://bugs.php.net/bug.php?id=50027' target='_blank'>known bug</a> which causes issues with <nobr>'Kaltura MediaSpace {majorversion}'</nobr>. Please upgrade PHP to a later version."
;phpversion.3.operator = "!="
;phpversion.3.runtime = 1

phpmethods.1.required = json_encode
phpmethods.1.description = "function json_encode is required for KMS {majorversion} to work correctly"
phpmethods.1.runtime = 1

phpmethods.2.optional = ldap_connect
phpmethods.2.description = "function ldap_connect is required for KMS {majorversion} if you wish to authenticate through AD/LDAP"
;phpmethods.3.optional = no_such_function
;phpmethods.3.description = some function to show ability of having optional requirement

phpmethods.3.required = curl_init
phpmethods.3.description = "function curl_init is required for KMS {majorversion} and Kaltura Client library to work correctly"

phplibs.1.required = "simplexml"
phplibs.1.description = "simpleXml library must be enabled."
phplibs.1.runtime = 1

htaccess.1.required = "install/check-htaccess"
htaccess.1.description = "KMS {majorversion} comes with .htaccess file that includes the mod rewrite directives. You should check if mod rewrite is disabled and that AllowOverride is set to All so .htaccess will be used."
htaccess.1.runtime = 1
htaccess.1.required = 1


modrewrite.1.required = "install/check-rewrite"
modrewrite.1.description = "apache should be configured with mod-rewrite"
modrewrite.1.runtime = 1

pathwritable.10.required = configs
pathwritable.10.description = "The '{basepath}/configs' directory must have write permissions for the installation to work"

pathwritable.20.required = "configs/backups"
pathwritable.20.description = "The '{basepath}/configs/backups' directory must have write permissions for backing up your configuration"

pathwritable.30.optional = cache
pathwritable.30.description = "The '{basepath}/cache' directory must have write permissions if you want to have caching enabled"

pathwritable.40.optional = logs
pathwritable.40.description = "The '{basepath}/logs' directory must have write permissions for the logger to work"

;pathwritable.50.required = modules/embed/module.ini
;pathwritable.50.description = "The '{basepath}/modules/embed/module.ini' file must have write permissions for the deployment to populate some player IDs"

;pathwritable.60.required = modules/embedplaylist/module.ini
;pathwritable.60.description = "The '{basepath}/modules/embedplaylist/module.ini' file must have write permissions for the deployment to populate some player IDs"

