; don't forget to use double quotes!
[production]
;default route for avoiding index/index links
;routes.default.route = /*
;routes.default.defaults.controller = index
;routes.default.defaults.action = index

routes.version.route = version
routes.version.defaults.controller = index
routes.version.defaults.action = version


routes.categoryid.route = category/:categoryname/:categoryid/*
routes.categoryid.defaults.controller = gallery
routes.categoryid.defaults.action = view
routes.categoryid.defaults.categoryname = ""
routes.categoryid.defaults.categoryid = ""


routes.playlist.route = playlist/:playlistid/*
routes.playlist.defaults.controller = gallery
routes.playlist.defaults.action = view
routes.playlist.defaults.playlistid = " "

routes.playlistdel.route = playlist/delete/*
routes.playlistdel.defaults.controller = playlist
routes.playlistdel.defaults.action = delete

routes.playlistupdate.route = playlist/update-entries/*
routes.playlistupdate.defaults.controller = playlist
routes.playlistupdate.defaults.action = update-entries


routes.tags.route = tag/:tagid/*
routes.tags.defaults.controller = gallery
routes.tags.defaults.action = view
routes.tags.defaults.tagid = " "

routes.createdby.route = createdby/:userid/*
routes.createdby.defaults.controller = gallery
routes.createdby.defaults.action = view
routes.createdby.defaults.userid = " "

routes.displayname.route = createdby/:tagid/dn/*
routes.displayname.defaults.controller = gallery
routes.displayname.defaults.action = view
routes.displayname.defaults.tagid = " "
routes.displayname.defaults.displayname = 1

routes.search.route = search/:searchkeyword/*
routes.search.defaults.controller = gallery
routes.search.defaults.action = view
routes.search.defaults.searchkeyword = " "


routes.entry.route = media/:id
routes.entry.defaults.controller = entry
routes.entry.defaults.action = play
routes.entry.defaults.id = ""

routes.entrywithname.route = "media/.*/(.+)"
routes.entrywithname.type = Zend_Controller_Router_Route_Regex
routes.entrywithname.defaults.controller = entry
routes.entrywithname.defaults.action = play
routes.entrywithname.map.1 = id
routes.entrywithname.defaults.id = ""
;routes.entrywithname.defaults.name = ""

routes.entryplay.route = play/:id
routes.entryplay.defaults.controller = entry
routes.entryplay.defaults.action = play
routes.entryplay.defaults.id = ""

routes.entryplaywithname.route = "play/.*/(.+)"
routes.entryplaywithname.type = Zend_Controller_Router_Route_Regex
routes.entryplaywithname.defaults.controller = entry
routes.entryplaywithname.defaults.action = play
routes.entryplaywithname.map.1 = id
routes.entryplaywithname.defaults.id = ""

routes.entryplayid.route = id/:id
routes.entryplayid.defaults.controller = entry
routes.entryplayid.defaults.action = play
routes.entryplayid.defaults.id = " "

routes.entryedit.route = edit/:id/*
routes.entryedit.defaults.controller = entry
routes.entryedit.defaults.action = edit
routes.entryedit.defaults.id = ""


;embed/oembed
routes.oembed.route = oembed
routes.oembed.defaults.module = oembed
routes.oembed.defaults.controller = index
routes.oembed.defaults.action = grab

;upload
routes.upload.route = upload/:type/*
routes.upload.defaults.controller = entry
routes.upload.defaults.action = add
routes.upload.defaults.type = "media"

;my media -> user controller
routes.mymedia.route = my-media/*
routes.mymedia.defaults.controller = user
routes.mymedia.defaults.action = my-media

;my playlists -> user controller
routes.myplaylists.route = my-playlists/:id/*
routes.myplaylists.defaults.controller = user
routes.myplaylists.defaults.action = my-playlists
routes.myplaylists.defaults.id = ""

;channels
routes.channels.route = channels/*
routes.channels.defaults.controller = channels
routes.channels.defaults.action = index

routes.channelview.route = channel/:channelname/:channelid/*
routes.channelview.defaults.controller = channels
routes.channelview.defaults.action = view
routes.channelview.defaults.channelname = ""
routes.channelview.defaults.channelid = ""

routes.channelsedit.route = channels/edit/:channelname/:channelid/*
routes.channelsedit.defaults.controller = channels
routes.channelsedit.defaults.action = edit
routes.channelsedit.defaults.channelid = ""

routes.channelsave.route = channels/save
routes.channelsave.defaults.controller = channels
routes.channelsave.defaults.action = save

routes.channelscreate.route = channels/create
routes.channelscreate.defaults.controller = channels
routes.channelscreate.defaults.action = create

routes.channelsdelete.route = channels/delete/:channelname/:channelid/*
routes.channelsdelete.defaults.controller = channels
routes.channelsdelete.defaults.action = delete

routes.channelsmy.route = my-channels/*
routes.channelsmy.defaults.controller = channels
routes.channelsmy.defaults.action = mychannels

routes.channelsdenied.route = channels/denied
routes.channelsdenied.defaults.controller = channels
routes.channelsdenied.defaults.action = denied



