;orderBy.type = "select"
;orderBy.values.1 = "views"
;orderBy.values.2 = "recent"
;orderBy.values.3 = "name"
;orderBy.fields.1 = "Most Viewed"
;orderBy.fields.2 = "Recent"
;orderBy.fields.3 = "Alphabetical"
;orderBy.comment = "How should Related results be sorted?"

limit.type = "text"
limit.comment = "How many related videos can be displayed?"