[global]
cacheEnabled = 1 
;setting cache for entry list to 10 minutes manually
entryListLifetime = 600
cacheDebug = 0
;enable/disable page output caching
enablePageCache = 0

[api]
frontend.name = Core
frontend.options.lifetime = 1800;
frontend.options.automatic_serialization = true

backend.name = File
backend.options.cache_dir = APPLICATION_PATH "/../cache";
backend.options.hashed_directory_level = 2
;backend.name = Memcached
;backend.options.servers.1.host = "localhost"
;backend.options.servers.1.port = 11211
;backend.options.servers.1.persistent = true
;backend.options.servers.1.weight = 1
;backend.options.servers.1.timeout = 5
;backend.options.servers.1.retry_interval = 15
;backend.options.servers.1.status = true

[app]
backend.customBackendNaming = false
frontendBackendAutoload = false

frontend.name = Core
frontend.options.lifetime = 1800;
frontend.options.automatic_serialization = true;

backend.name = File
backend.options.cache_dir = APPLICATION_PATH "/../cache";
backend.options.hashed_directory_level = 2
;backend.name = Memcached
;backend.options.servers.1.host = "localhost"
;backend.options.servers.1.port = 11211
;backend.options.servers.1.persistent = true
;backend.options.servers.1.weight = 1
;backend.options.servers.1.timeout = 5
;backend.options.servers.1.retry_interval = 15
;backend.options.servers.1.status = true

backend.customBackendNaming = false
frontendBackendAutoload = false

[tr]
backend.customBackendNaming = false
frontendBackendAutoload = false

frontend.name = Core
frontend.options.lifetime = 3600;
frontend.options.automatic_serialization = true;

backend.name = File
backend.options.cache_dir = APPLICATION_PATH "/../cache";
backend.options.hashed_directory_level = 2
;backend.name = Memcached
;backend.options.servers.1.host = "localhost"
;backend.options.servers.1.port = 11211
;backend.options.servers.1.persistent = true
;backend.options.servers.1.weight = 1
;backend.options.servers.1.timeout = 5
;backend.options.servers.1.retry_interval = 15
;backend.options.servers.1.status = true

backend.customBackendNaming = false
frontendBackendAutoload = false

[page]
backend.customBackendNaming = false
frontentBackendAutoload = false
frontend.name = Page
frontend.options.lifetime = 60
frontend.options.default_options.cache = 0
frontend.options.default_options.cache_with_get_variables = true
frontend.options.default_options.cache_with_session_variables = true
frontend.options.default_options.cache_with_cookie_variables = true
;frontend.options.debug_header = true
pages.0 = "^/$";
pages.1 = "^/category/.*$";
pages.2 = "^/playlist/.*$";
pages.3 = "^/media/.*$";
pages.4 = "^/play/.*$";
pages.5 = "^/createdby/.*$";
pages.6 = "^/tag/.*$";
pages.7 = "^/search/.*$";
pages.8 = "^/related/.*$";
pages.9 = "^/embed/.*$";
pages.10 = "^/oembed/.*$";


backend.name = File
backend.options.cache_dir = APPLICATION_PATH "/../cache";
backend.options.hashed_directory_level = 2
;backend.name = Memcached
;backend.options.servers.1.host = "localhost"
;backend.options.servers.1.port = 11211
;backend.options.servers.1.persistent = true
;backend.options.servers.1.weight = 1
;backend.options.servers.1.timeout = 5
;backend.options.servers.1.retry_interval = 15
;backend.options.servers.1.status = true
