items.type = "array"
items.allowMulti = 1
items.comment = "Define playlists to display on the right side next to the player.";
items.fields.1.name = "label"
items.fields.1.type = "text"
items.fields.1.comment = "Enter the playlist label."
items.fields.2.name = "id"
items.fields.2.type = "text"
items.fields.2.comment = "Enter the ID of the playlist to display."
items.postSaveAction = "Sideplaylists_Model_Sideplaylists::adminPostSave"
;items.fields.2.autocomplete = "Sideplaylists_Model_Sideplaylists::getAllPartnerPlaylists"
;items.fields.2.allowCustom = "1"

limit.type = "text"
limit.comment = "How many items can be displayed in a side playlist?"