supportedNotifications.type = "array"
;supportedNotifications.allowMulti = 1
supportedNotifications.comment = "The supported list of notifications. Enable / disable each notification on a <a href=\"../../../emailnotifications/index/index\">dedicated page</a>"
supportedNotifications.fields.2.name = "systemName"
supportedNotifications.fields.2.type = "text"
supportedNotifications.fields.2.comment = "The system name of the notification that was pre-configured on the Kaltura server"
supportedNotifications.fields.2.type = "readonly"