embedAllowed.type = "select"
embedAllowed.allowMulti = 1
embedAllowed.comment = "Select one or more roles that can use the Embed module. Use 'Ctrl' to select multiple roles."
embedAllowed.autoValues = "Embed_Model_Embed::getRoles"


embedSkins.type = "array"
embedSkins.allowMulti = 1
embedSkins.comment = "Define skins that can be used for embedded players."
embedSkins.fields.1.name = "name"
embedSkins.fields.1.type = "text"
embedSkins.fields.1.comment = "What is the name of the skin? The skin name is displayed when the user selects an embed skin."

embedSkins.fields.2.name = "imgFile"
embedSkins.fields.2.type = "text"
embedSkins.fields.2.comment = "What is the relative path to the image file on the server? The image file represents how the skin looks."

embedSkins.fields.3.name = "uiConfId"
embedSkins.fields.3.type = "text"
embedSkins.fields.3.comment = "What is the numerical value of the player ID to use in the embed code?"

embedSizes.type = "array"
embedSizes.allowMulti = 0
embedSizes.comment = "Define sizes that can be used for embedded players. Define the player size in the following format: {width}x{height}"

embedSizes.fields.large.type ="text"
embedSizes.fields.large.name = "size"
embedSizes.fields.medium.type ="text"
embedSizes.fields.medium.name = "size"
embedSizes.fields.small.type ="text"
embedSizes.fields.small.name = "size"


;embedSizes.fields.1.name = "type"
;embedSizes.fields.1.type = "text"
;embedSizes.fields.1.comment = ""

;embedSizes.fields.2.name = "size"
;embedSizes.fields.2.type = "text"
;embedSizes.fields.2.comment = ""
