; this file is a template for the configuration admin - please don't change this file
; don't forget to use double quotes ""

; types available: text, boolean, object, array, int
; required - 1/0
; depends.field - depend on specific field
; depends.value - value in the single dependent field
; depends.notValue - value in the single field to NOT depend on
; depends.fields - depend on few fields (implemented in OR)
; depends.values - values in every dependent field

[application]
version.type = "hidden"

instanceId.type = "readonly"
instanceId.comment = "Unique string to identify that installation of mediaspace. This value can  be set during installation only."

privacyContext.type = "readonly"
privacyContext.comment = "String used to be set as privacy context on root category. This value can  be set during installation only."
privacyContext.postSaveAction = "_validatePrivacyContext"

userRoleProfile.type = "readonly"
userRoleProfile.comment = "Metadata Profile ID for user's role per KMS installation instance"
userRoleProfile.autoValues = "_configGetCustomdataProfilesForUser"

title.type = "text"
title.comment = "What is your MediaSpace website title? The website title is displayed in the browser's title bar and usually is displayed in search engine results. Page titles consist of the name of the currently loaded media and the website title. For example, if a page has a video called 'My Video' and 'MediaSpace' is the website title, the page title is: 'My Video - MediaSpace'"
title.important = 1

footer.type = "text"
footer.comment = "What is your MediaSpace footer text? default is: MediaSpace video portal by Kaltura"

theme.type = "select"
theme.comment = "What is the name of your custom MediaSpace theme?"
theme.autoValues = "_getThemes"
theme.allowCustom = 1


language.type = "select"
language.comment = "Which language should MediaSpace use? Note: Language files are in /locale/kms/{LANG}/default.po."
language.autoValues = "_getLocales"

enableLike.type = "select"
enableLike.comment = "Enable the 'Like' feature for entries."
enableLike.autoValues = "_canEnableLikeValues"

enableEntryTitles.type = "boolean"
enableEntryTitles.comment = "Include the media title in the URL of the media page when browsing the site and sharing a link to the media."

enableEntryDelete.type = "boolean"
enableEntryDelete.comment = "Enable deleting the media from MediaSpace"

enableViews.type = "boolean"
enableViews.comment = "Enable showing number of views per entry."

enableUnlisted.type = "boolean"
enableUnlisted.comment = "Enable setting entries as unlisted. An unlisted entry can be viewed by anyone with the link to the entry page."

timezone.type = "text"
timezone.comment = "Which <a target='_blank' href='http://php.net/manual/en/timezones.php'>timezone</a> should MediaSpace use to present times and dates."


[auth]
demoMode.type = "boolean"
demoMode.comment = "Enable the demo login mode? After entering any user or password combination, the user has an admin role."

; show / hide "my-stuff" menu + login dropdown
showLogin.type = "boolean"
showLogin.comment = "Show login / logout menu on site header"

; alternate text in login form (user Id)
phUser.type = "text"
phUser.comment = "user ID alternate field placeholder"

; alternate text in login form (password)
phPwd.type = "text"
phPwd.comment = "password alternate field placeholder"

; extra text in login form 
phLoginInstruction.type = "text"
phLoginInstruction.comment = "login instructions"

authNAdapter.type = "select"
authNAdapter.autoValues = "_getAuthNAdapters"
authNAdapter.comment = "What is the name of the PHP class for handling authentication? KalturaAuth enables the built-in User Management system (located at /admin/users). LdapAuth lets you use your organizational LDAP/AD server to authenticate users. To use your own custom class, click 'Add custom value' and enter the custom class name."
authNAdapter.allowCustom = 1

authZAdapter.type = "select"
authZAdapter.autoValues = "_getAuthZAdapters"
authZAdapter.comment = "What is the name of the PHP class for handling authorization? Authorization determines the user's role. KalturaAuth enables the built-in User Management system (located at /admin/users). LdapAuth lets you use your organizational LDAP/AD server to determine roles. To use your own custom class, click 'Add custom value' and enter the custom class name."
authZAdapter.allowCustom = 1

allowAnonymous.type = "boolean"
allowAnonymous.comment = "Can users access MediaSpace without logging in? If you select 'yes,' anonymousRole users can browse the galleries and view videos. For anonymousRole users, links/buttons for actions that require more advanced roles are displayed. When an anonymousRole user clicks a link/button that requires a more advanced role, a login screen is displayed."

anonymousGreeting.type = "text";
anonymousGreeting.comment = "What text should be used in the header instead of an actual user name?"

sessionLifetime.type = "int"
sessionLifetime.comment = "How long can a MediaSpace user session last?"

sslSettings.type = "select"
sslSettings.values.1 = "None"
sslSettings.values.2 = "Login only"
sslSettings.values.3 = "All site"
sslSettings.comment = "Select your option for a secure login page (via https)."
;httpsLogin.type = "boolean"
;httpsLogin.comment = "Enable a secure login page (via https)? If you select 'yes,' your server must be configured to enable a secure login page."

refreshDetailsOnLogin.type = "boolean"
refreshDetailsOnLogin.name = "Refresh User Details On Every Login"
refreshDetailsOnLogin.comment = "Should user details on Kaltura be updated through an external authentication provider?"
refreshDetailsOnLogin.depends.field = "authNAdapter"
refreshDetailsOnLogin.depends.notValue = "Kms_Auth_AuthN_Kaltura"

refreshRoleOnLogin.type = "boolean"
refreshRoleOnLogin.name = "Refresh User Role On Every Login"
refreshRoleOnLogin.comment = "Should the user role on Kaltura be updated through an external authorization provider? Select 'No' to allow overriding a role through Kaltura user management."
refreshRoleOnLogin.depends.field = "authZAdapter"
refreshRoleOnLogin.depends.notValue = "Kms_Auth_AuthZ_Kaltura"

;ldap options - ldapServer are common configurations for both LDAP-authN and LDAP-authZ
ldapServer.type = "object"
ldapServer.comment = "Configure your LDAP/Active Directory Server."
ldapServer.allowMulti = "0";
ldapServer.depends.fields = "authNAdapter,authZAdapter"
ldapServer.depends.values = "Kms_Auth_AuthN_Ldap,Kms_Auth_AuthZ_Ldap"
ldapServer.fields.1.name = "host"
ldapServer.fields.1.type = "text"
ldapServer.fields.1.comment = "What is the address of your LDAP Server?"
ldapServer.fields.1.allowMulti = "0"
ldapServer.fields.2.name = "port"
ldapServer.fields.2.type = "text"
ldapServer.fields.2.comment = "What is the port of your LDAP Server?"
ldapServer.fields.2.allowMulti = "0"
ldapServer.fields.3.name = "protocol"
ldapServer.fields.3.type = "select"
ldapServer.fields.3.comment = "What protocol does your LDAP server use? (ldap or ldaps)"
ldapServer.fields.3.values.1 ="ldap"
ldapServer.fields.3.values.2 ="ldaps"
ldapServer.fields.3.allowMulti = "0"
ldapServer.fields.4.name = "protocolVersion"
ldapServer.fields.4.type = "select"
ldapServer.fields.4.comment = "What is the protocol version of your LDAP server? (V2 or V3)"
ldapServer.fields.4.values.1 = "2"
ldapServer.fields.4.values.2 = "3"
ldapServer.fields.4.labels.1 = "v2"
ldapServer.fields.4.labels.2 = "v3"
ldapServer.fields.4.allowMulti = "0"
ldapServer.fields.5.name = "baseDn"
ldapServer.fields.5.type = "text"
ldapServer.fields.5.comment = "What is the base DN of your LDAP server?"
ldapServer.fields.5.allowMulti = "0"
ldapServer.fields.6.type = "select"
ldapServer.fields.6.name = "bindMethod"
ldapServer.fields.6.values.1 = "search"
;ldapServer.fields.6.values.2 = "anonymous"
ldapServer.fields.6.values.3 = "direct"
ldapServer.fields.6.labels.1 = "Search before bind"
;ldapServer.fields.6.labels.2 = "Anonymous search"
ldapServer.fields.6.labels.3 = "Direct Bind"
ldapServer.fields.6.comment = "Which mode of operation is used for authenticating with LDAP? 'Search before bind' means that the user's DN is discovered by searching the LDAP/ad server. Direct bind means that the user's DN is constructed automatically according to the format that you specify under userDnFormat (displayed below when you select Direct Bind) and no search is performed."

ldapServer.fields.7.type = "object"
ldapServer.fields.7.name = "searchUser"
ldapServer.fields.7.depends.field = "ldapServer.bindMethod"
ldapServer.fields.7.depends.value = "search"
ldapServer.fields.7.fields.1.name = "username"
ldapServer.fields.7.fields.1.type = "text"
ldapServer.fields.7.fields.1.comment = "If anonymous search is not allowed, what is the DN of the account that should be used to bind for searching users? For anonymous, do not enter a username."
ldapServer.fields.7.fields.1.allowMulti = "0"
ldapServer.fields.7.fields.2.name = "password"
ldapServer.fields.7.fields.2.type = "text"
ldapServer.fields.7.fields.2.comment = "If anonymous search is not allowed, what is the password of the account that should be used to bind for searching users? For anonymous, do not enter a password."
ldapServer.fields.7.fields.2.allowMulti = "0"
ldapServer.fields.7.fields.3.name = "userSearchQueryPattern"
ldapServer.fields.7.fields.3.type = "text"
ldapServer.fields.7.fields.3.comment = "Enter the pattern for querying the LDAP server to find a user. The @@USERNAME@@ token will be replaced with the actual username provided in the login screen."
ldapServer.fields.7.fields.3.allowMulti = "0"


ldapServer.fields.8.type = "object"
ldapServer.fields.8.name = "directBind"
ldapServer.fields.8.depends.field = "ldapServer.bindMethod"
ldapServer.fields.8.depends.value = "direct"

ldapServer.fields.8.fields.1.name = "userDnFormat"
ldapServer.fields.8.fields.1.type = "text"
ldapServer.fields.8.fields.1.comment = "Enter the DN format of the username. Place the @@USERNAME@@ token where the username should be in the string. For example: 'cn=@@USERNAME@@,ou=somegroup,dc=example,dc=com')"

ldapServer.fields.9.type = "text"
ldapServer.fields.9.name = "emailAttribute"
ldapServer.fields.9.comment = "What is the name of the attribute on the user record that contains the user ID? If you do not want to sync email with Kaltura, do not enter an emailAttribute."

ldapServer.fields.10.type = "text"
ldapServer.fields.10.name = "firstNameAttribute"
ldapServer.fields.10.comment = "What is the name of the attribute on the user record that contains the user's first name? If you do not want to sync the first name with Kaltura, do not enter a firstNameAttribute."

ldapServer.fields.11.type = "text"
ldapServer.fields.11.name = "lastNameAttribute"
ldapServer.fields.11.comment = "What is the name of the attribute on the user record that contains the user's last name? If you do not want to sync the last name with Kaltura, do not enter a lastNameAttribute."

;ldapServer.fields.6.name = "userDnFormat"
;ldapServer.fields.6.type = "text"
;ldapServer.fields.6.comment = "DN Format of username (include the @@USERNAME@@ token in this string, where the username should be. For example: 'cn=@@USERNAME@@,ou=somegroup,dc=example,dc=com'). Note: when this field has a value, then KMS will skip the search for the username in the ldap directory, and will continue straight to authentication."
;ldapServer.fields.6.allowMulti = "0"



ldapOptions.type = "object"
ldapOptions.name = "options"
ldapOptions.allowMulti = "0"
ldapOptions.comment = "Configure the LDAP options for group searches."
ldapOptions.depends.field = "authZAdapter"
ldapOptions.depends.value = "Kms_Auth_AuthZ_Ldap"

ldapOptions.fields.0.name = "groupSearch"
ldapOptions.fields.0.type = "select"
ldapOptions.fields.0.values.1 = "byGroup"
ldapOptions.fields.0.values.2 = "byUser"
ldapOptions.fields.0.labels.1 = "Get user from groups"
ldapOptions.fields.0.labels.2 = "Get groups from user"

ldapOptions.fields.1.name = "byGroup"
ldapOptions.fields.1.type = "object"
ldapOptions.fields.1.depends.field = "ldapOptions.groupSearch"
ldapOptions.fields.1.depends.value = "byGroup"

ldapOptions.fields.1.fields.1.name = "groupSearchQueryPattern"
ldapOptions.fields.1.fields.1.type = "text"
ldapOptions.fields.1.fields.1.comment = "Enter the pattern for querying all groups in one query. The @@GROUPS_REPLACEMENTS@@ token will be replaced with the pattern that you specify under groupSearchEachGroupPattern (displayed below). The query results list all groups defined in the mapping settings."
ldapOptions.fields.1.fields.1.allowMulti = "0"

ldapOptions.fields.1.fields.2.name = "groupSearchEachGroupPattern"
ldapOptions.fields.1.fields.2.type = "text"
ldapOptions.fields.1.fields.2.comment = "Enter the pattern for each group in the groupSearchQueryPattern (displayed above). This pattern is used multiple times: one time for each group defined in the mapping settings. The relation between the groups is OR."
ldapOptions.fields.1.fields.2.allowMulti = "0"

ldapOptions.fields.1.fields.3.name = "groupSearchQuery"
ldapOptions.fields.1.fields.3.type = "text"
ldapOptions.fields.1.fields.3.comment = "Enter the LDAP query that finds all groups. This query runs only one time, so it returns all groups defined in the matching settings. If you enter a value for this LDAP query, the two settings displayed above (groupSearchQueryPattern and groupSearchEachGroupPattern) are not used."
ldapOptions.fields.1.fields.3.allowMulti = "0"

ldapOptions.fields.1.fields.4.name = "groupMembershipAttribute"
ldapOptions.fields.1.fields.4.type = "text"
ldapOptions.fields.1.fields.4.comment = "Enter the attribute on a group record that lists the users who are members in the group."
ldapOptions.fields.1.fields.4.allowMulti = "0"

ldapOptions.fields.2.name = "byUser"
ldapOptions.fields.2.type = "object"
ldapOptions.fields.2.depends.field = "ldapOptions.groupSearch"
ldapOptions.fields.2.depends.value = "byUser"

ldapOptions.fields.2.fields.1.name = "memberOfAttribute"
ldapOptions.fields.2.fields.1.type = "text"
ldapOptions.fields.2.fields.1.comment = "Enter the memberOf attribute to use the memberof search filter to map groups to users. Note: The memberof search filter is not enabled by default on all LDAP servers."
ldapOptions.fields.2.fields.1.allowMulti = "0"

ldapOptions.fields.2.fields.2.name = "userSearchQueryPattern"
ldapOptions.fields.2.fields.2.type = "text"
ldapOptions.fields.2.fields.2.comment = "Enter the pattern for querying the LDAP server to find a user. The @@USERNAME@@ token will be replaced with the actual user name provided in the login window."
ldapOptions.fields.2.fields.2.allowMulti = "0"

ldapOptions.fields.2.fields.3.name = "primaryGroupIdAttribute"
ldapOptions.fields.2.fields.3.type = "text"
ldapOptions.fields.2.fields.3.comment = "(Optional) Enter the attribute name for the primary group ID (usually primaryGroupId). Use this field only to authorize by primary group ID when you are using AD."
ldapOptions.fields.2.fields.3.allowMulti = "0"

ldapOptions.fields.4.name = "groupsMatchingOrder"
ldapOptions.fields.4.type = "text"
ldapOptions.fields.4.comment = "Enter the order in which to match MediaSpace roles to LDAP groups. For example, if a user belongs to a group that is mapped to the admin role, enter adminRole before other roles ('adminRole,viewerRole') to find the admin role first and log in the user with the adminRole."
ldapOptions.fields.4.allowMulti = "0"


;ldap group mapping
ldapGroups.type = "object"
ldapGroups.name = "groups"
ldapGroups.allowMulti = "0";
ldapGroups.depends.field = "authZAdapter"
ldapGroups.depends.value = "Kms_Auth_AuthZ_Ldap"
ldapGroups.comment = "Map your LDAP server groups to MediaSpace groups."
ldapGroups.fields.1.name = "adminRole"
ldapGroups.fields.1.type = "text"
ldapGroups.fields.1.allowMulti = 1
ldapGroups.fields.1.comment = "Enter LDAP group names that match the MediaSpace adminRole."
ldapGroups.fields.2.name = "viewerRole"
ldapGroups.fields.2.type = "text"
ldapGroups.fields.2.allowMulti = 1
ldapGroups.fields.2.comment = "Enter LDAP group names that match the MediaSpace viewerRole."
ldapGroups.fields.3.name = "privateOnlyRole"
ldapGroups.fields.3.type = "text"
ldapGroups.fields.3.allowMulti = 1
ldapGroups.fields.3.comment = "Enter LDAP group names that match the MediaSpace privateOnlyRole."
ldapGroups.fields.4.name = "unmoderatedAdminRole"
ldapGroups.fields.4.type = "text"
ldapGroups.fields.4.allowMulti = 1
ldapGroups.fields.4.comment = "Enter LDAP group names that match the MediaSpace unmoderatedAdminRole."

ldapGroups.fields.5.type = "array"
ldapGroups.fields.5.name = "matchByPrimaryGroupId"
ldapGroups.fields.5.allowMulti = 1
ldapGroups.fields.5.comment = "Match by primary group Id"
ldapGroups.fields.5.fields.1.name = "primaryGroupId"
ldapGroups.fields.5.fields.1.type = "text"
ldapGroups.fields.5.fields.2.name = "roleForGroup"
ldapGroups.fields.5.fields.2.type = "select"
ldapGroups.fields.5.fields.2.autoValues = "_getRoles"

;end ldap options

;sso auth options
sso.type = "object"
sso.name = "groups"
sso.allowMulti = "0";
sso.depends.field = "authNAdapter"
sso.depends.value = "Kms_Auth_AuthN_Sso"
sso.comment = "Configure the built-in Single Sign On Gateway authentication class (SSOAuth)."

sso.fields.1.name = "secret"
sso.fields.1.type = "text"
sso.fields.1.comment = "Enter a custom secret, or enter 'default' to use the Kaltura Admin Secret associated with your Kaltura account."

sso.fields.2.name = "loginUrl"
sso.fields.2.type = "text"
sso.fields.2.comment = "What is the URL for the SSO gateway login page? Note: The 'ref' parameter is added automatically."

sso.fields.3.name = "logoutUrl"
sso.fields.3.type = "text"
sso.fields.3.comment = "What is the URL to which a user is redirected after logging out of MediaSpace? Usually, you enter your organization's login page."
;end sso auth options

;sessionName.type = "text"
;sessionName.comment = ""

headerAuth.type = "object"
headerAuth.name = "Header Autnetication Settings"
headerAuth.depends.field = "authNAdapter"
headerAuth.depends.value = "Kms_Auth_AuthN_Header"
headerAuth.fields.1.name = "headerName"
headerAuth.fields.1.type = "text"
headerAuth.fields.1.comment = "What is the name of the HTTP header that contains the user ID of the authenticated user?"
headerAuth.fields.2.name = "logoutUrl"
headerAuth.fields.2.type = "text"
headerAuth.fields.2.comment = "When the allowAnonymous value is 'No', you can specify a URL (instead of an 'unauthorized' page) to which the user is redirected when logged out."


;login reminder;
forgotPassword.type = "object"
forgotPassword.name = "forgotPassword"
forgotPassword.comment = "Define the values for the 'Forgot Password' options."
forgotPassword.fields.1.name = "link"
forgotPassword.fields.1.type = "text"
forgotPassword.fields.1.comment = "The 'link' options are: [1] Empty the value if you do not want a 'Forgot Password' link to be displayed. [2] Enter an email address preceded by 'mailto:' (without quotes).  The user's local email client opens an email with the subject and body populated with the texts defined in the 'emailSubject' and 'emailBody'  fields. [3] Enter a URL for a page that you define (for example, a mechanism for reminding users of their login credentials). Note: Do not enter 'true.'"
forgotPassword.fields.2.name = "emailSubject"
forgotPassword.fields.2.type = "text"
forgotPassword.fields.2.comment = "If you enter an email address in the 'link' field, enter the text to populate the subject field of the email. If you do not want to populate the subject field, enter an empty string (' ')."
forgotPassword.fields.3.name = "emailBody"
forgotPassword.fields.3.type = "text"
forgotPassword.fields.3.comment = "If you enter an email address in the 'link' field, enter the text to populate the body of the email. If you do not want to populate the body, enter an empty string (' '). For KalturaAuth's User Management send new password feature: (If authClass is set to KalturaAuth, MediaSpace exposes a user management system. This system's admin can click on a user's email to open the admin's local email client to email the new password to the user.)"
forgotPassword.fields.4.name = "reminderSubject"
forgotPassword.fields.4.type = "text"
forgotPassword.fields.4.comment = "Enter the text to populate the subject field of the 'new password' email. If you do not want to populate the subject field, enter an empty string (' ')."
forgotPassword.fields.5.name = "reminderBody"
forgotPassword.fields.5.type = "text"
forgotPassword.fields.5.comment = "Enter the text to populate the body of the 'new password' email. The password will be inserted automatically at the end of the body text. If you do not want to populate the body, enter an empty string (' ')."
;end login reminder;


[categories]
rootCategory.type = "select"
rootCategory.required = 1
rootCategory.comment = "Which root category does MediaSpace use for all categories and content? A root category must be defined in the KMC. <br><strong>Note: If you change the root category, the old root category will still keep the privacy context and entitlements that were configured. If you wish to remove these settings, go to the KMC and remove the privacy context from Settings > Integration Settings >Entitlement Settings</strong>"
rootCategory.autoValues = "_getAllCategories"
rootCategory.important = 1
rootCategory.postSaveAction = "_validateCategoryTree"

rootCategoryId.type = "hidden"
rootCategoryFullId.type = "hidden"
rootSiteCategoryId.type = "hidden"
rootChannelCategoryId.type = "hidden"
rootGalleryCategoryId.type = "hidden"
unlistedCategoryId.type = "hidden"

;privateCategory.type = "select"
;privateCategory.comment = "Which private category does MediaSpace associate with all 'private' (unpublished) media? A private category must be defined in the KMC.  You must select a private category if you use the privateOnlyRole or the allowPrivate features."
;privateCategory.autoValues = "_getAllCategories"

restricted.type = "array"
restricted.allowMulti = 1
restricted.comment = "Restrict categories to specific roles. Only users with the specified role can view media in the restricted category. Only users with adminRole or unmoderatedAdminRole can add media to the restricted category."
restricted.fields.1.name = "category"
restricted.fields.1.type = "select"
restricted.fields.1.comment = "Select a category to restrict."
restricted.fields.1.autoValues = "_getCategories"

restricted.fields.2.name = "roles"
restricted.fields.2.type = "select"
restricted.fields.2.allowMulti = 1
restricted.fields.2.comment = "Select one or more roles that can access the restricted category. Use 'Ctrl' to select multiple roles."
restricted.fields.2.autoValues = "_getRoles"

[channels]
entriesPageSize.type = "int"
entriesPageSize.comment = "How many entries can be displayed on each channel page? (The default is 15)"

pageSize.type = "int"
pageSize.comment = "How many channels can be displayed on the channel page? (The default is 20)"

pageCount.type = "int"
pageCount.comment = "How many page links can be displayed in the channel pager? (Dots represent page links that are not displayed.)"

pagerType.type = "select"
pagerType.values.1 = "Sliding"
pagerType.values.2 = "Elastic"
pagerType.values.3 = "Jumping"
pagerType.comment = "Which kind of paging mechanism should be used in the channel page?"

channelCreatorOpen.type = "select"
channelCreatorOpen.allowMulti = 0
channelCreatorOpen.comment = "Select the minimal role that can create Open Channels."
channelCreatorOpen.autoValues = "_getCreatorRoles"
channelCreatorOpen.getValue = "Application_Model_Config::getChannelCreatorConfiguration"

channelCreatorRestricted.type = "select"
channelCreatorRestricted.allowMulti = 0
channelCreatorRestricted.comment = "Select the minimal role that can create Restricted Channels."
channelCreatorRestricted.autoValues = "_getCreatorRoles"
channelCreatorRestricted.getValue = "Application_Model_Config::getChannelCreatorConfiguration"

channelCreatorPrivate.type = "select"
channelCreatorPrivate.allowMulti = 0
channelCreatorPrivate.comment = "Select the minimal role that can create Private Channels."
channelCreatorPrivate.autoValues = "_getCreatorRoles"
channelCreatorPrivate.getValue = "Application_Model_Config::getChannelCreatorConfiguration"

channelCreatorSharedRepository.type = "select"
channelCreatorSharedRepository.allowMulti = 0
channelCreatorSharedRepository.comment = "Select the minimal role that can create Shared repositories."
channelCreatorSharedRepository.autoValues = "_getCreatorRoles"
channelCreatorSharedRepository.getValue = "Application_Model_Config::getChannelCreatorConfiguration"



[client]
serviceUrl.type = "text"
serviceUrl.required = 1
serviceUrl.comment = "The URL of the service for API calls. Modify the URL if you use the Kaltura On-Prem Edition."

partnerId.type = "readonly"
partnerId.required = 1
partnerId.comment = "Copy your Kaltura account's Partner ID from the Kaltura Management Console (KMC): KMC->Settings->Integration Settings"

secret.type = "readonly";
secret.required = 1;
secret.comment = "Copy your Kaltura account's user secret from KMC->Settings->Integration Settings (http://www.kaltura.com/index.php/kmc/kmc4#account|integration). Kaltura MediaSpace uses your user secret to create secure sessions to access the Kaltura API."

adminSecret.type = "readonly";
adminSecret.required = 1;
adminSecret.comment = "Copy your Kaltura account's administrator secret from KMC->Settings->Integration Settings (http://www.kaltura.com/index.php/kmc/kmc4#account|integration). Kaltura MediaSpace uses your administrator secret when you need an 'admin' session, which allows more actions than a user secret session."

verifySSL.type = "boolean"
verifySSL.comment = "Set to No, if you wish to use SSL with a self-signed certificate"

proxy.name = "Proxy Settings"
proxy.type = "object"
proxy.comment = "Configure proxy settings if the HTTP communication from the MediaSpace server to Kaltura server has to go through a proxy"
proxy.fields.0.name = "host"
proxy.fields.0.type = "text"
proxy.fields.0.comment = "proxy server hostname or IP"
proxy.fields.1.name = "port"
proxy.fields.1.type = "text"
proxy.fields.1.comment = "port through which the communication with the proxy is going through"
proxy.fields.2.name = "username"
proxy.fields.2.type = "text"
proxy.fields.2.comment = "OPTIONAL - proxy username if the proxy server requires authentication"
proxy.fields.3.name = "password"
proxy.fields.3.type = "text"
proxy.fields.3.comment = "OPTIONAL - proxy password if the proxy server requires authentication"
proxy.fields.4.name = "type"
proxy.fields.4.type = "select"
proxy.fields.4.comment = "Type of web proxy"
proxy.fields.4.values.1 = "HTTP"
proxy.fields.4.values.2 = "SOCKS5"
proxy.fields.4.labels.1 = "HTTP"
proxy.fields.4.labels.2 = "SOCKS5"


[debug]
logLevel.type = "select"
logLevel.comment = "Debug level of the KMS Log File (logs/kms.log)"
logLevel.values.1 = "1"
logLevel.values.2 = "2"
logLevel.values.3 = "3"
logLevel.values.4 = "4"
logLevel.values.5 = "5"
logLevel.values.6 = "6"
logLevel.values.7 = "7"
logLevel.values.8 = "8"
logLevel.labels.1 = "ALERT"
logLevel.labels.2 = "CRIT"
logLevel.labels.3 = "ERR"
logLevel.labels.4 = "WARN"
logLevel.labels.5 = "NOTICE"
logLevel.labels.6 = "INFO"
logLevel.labels.7 = "DEBUG"
logLevel.labels.8 = "DUMP"

kalturaDebug.type = "boolean"
kalturaDebug.comment = "Enable debug log of requests to the Kaltura API (logs/apidebug.log)"

kalturaStats.type = "boolean"
kalturaStats.comment = "Enable stats log of requests to the Kaltura API (logs/api.log)"

emailErrors.type = "boolean"
emailErrors.comment = "Enable sending emails in case of errors"

emailThreshold.type = "select"
emailThreshold.comment = "Threshold level of the Error Emails (Minimum error level to send an email)"
emailThreshold.depends.field = "emailErrors"
emailThreshold.depends.value = "1"
emailThreshold.values.1 = "1"
emailThreshold.values.2 = "2"
emailThreshold.values.3 = "3"
emailThreshold.values.4 = "4"
emailThreshold.values.5 = "5"
emailThreshold.values.6 = "6"
emailThreshold.values.7 = "7"
emailThreshold.values.8 = "8"
emailThreshold.labels.1 = "ALERT"
emailThreshold.labels.2 = "CRIT"
emailThreshold.labels.3 = "ERR"
emailThreshold.labels.4 = "WARN"
emailThreshold.labels.5 = "NOTICE"
emailThreshold.labels.6 = "INFO"
emailThreshold.labels.7 = "DEBUG"
emailThreshold.labels.8 = "DUMP"

emailAddress.type = "text"
emailAddress.allowMulti = "1";
emailAddress.depends.field = "emailErrors"
emailAddress.depends.value = "1"

emailAddress.comment = "Email addresses to send application and api errors (multiple values allowed)"


[gallery]
pageSize.type = "int"
pageSize.comment = "How many entries can be displayed on each gallery page? (The default is 16.)"

pageSizeWide.type = "int"
pageSizeWide.comment = "How many entries can be displayed on each gallery page in the Wide gallery view (e.g., search results, playlists)? (The default is 24.)"

pageCount.type = "int"
pageCount.comment = "How many page links can be displayed in the gallery pager? (Dots represent page links that are not displayed.)"

pagerType.type = "select"
pagerType.values.1 = "Sliding"
pagerType.values.2 = "Elastic"
pagerType.values.3 = "Jumping"
pagerType.comment = "Which kind of paging mechanism should be used in the gallery page?"

sortMediaBy.type = "select"
sortMediaBy.values.1 = "views"
sortMediaBy.values.2 = "recent"
sortMediaBy.values.3 = "name"
sortMediaBy.values.4 = "like"
sortMediaBy.fields.1 = "Views"
sortMediaBy.fields.2 = "Recent"
sortMediaBy.fields.3 = "Alphabetical"
sortMediaBy.fields.4 = "Likes"
sortMediaBy.comment = "By default, how should media in the gallery be sorted?"

thumbnailRotator.type = "boolean"
thumbnailRotator.comment = "Enable thumbnail image rotation on mouseover in galleries"

;hideGalleryOnPlay.type = "boolean"
;hideGalleryOnPlay.comment = "Should the gallery collapse when a video begins playing?"

;showGalleryOnPageLoad.type = "boolean"
;showGalleryOnPageLoad.comment = "Should the gallery be displayed when a page loads? (If you select 'no,' the gallery is collapsed when a page loads.)"

[header]
headerStyle.type = "select"
headerStyle.values.1 = "dark"
headerStyle.values.2 = "light"
headerStyle.comment = "Which background and matching theme should MediaSpace use for the header?"
headerStyle.postSaveAction = "_setLogoImage"

logoImage.type = "text"
logoImage.comment ="The options for the logo image to display in the MediaSpace header are: [1] To display the 'logoAltText' text as the page header instead of a logo, enter 'false' or an empty string (' '); [2] Replace /assets/images/logo.jpg with a different logo image using the same filename; [3] Place a logo image using a new filename in the /assets/images/ directory and enter the filename in the 'logoImage' field. Note: The width of the logo image affects the amount of space available for the Header menu. (See menu configuration below.)"

logoImageUrl.type = "text"
logoImageUrl.comment ="The option to load logo from URL - specify the URL of the logo. If URL is specified it will be used instead of logoImage (above). Default logo size is 325px wide X 41px high. Note: The width of the logo image affects the amount of space available for the Header menu. (See menu configuration below.)"

logoAltText.type = "text"
logoAltText.comment = "The 'logoAltText' options are: [1] If you insert an image file in the 'logoImage' field, you may enter alternate text for the tag's 'alt' attribute; [2] If you enter 'false' or an empty string in the 'logoImage' field, you must enter text for the page header."

logoLink.type = "text"
logoLink.comment = "The options for defining the behavior when a user clicks the logo are: [1] Enter 'false' if you do not want the logo to be clickable; [2] Enter 'home' to display the home page (displayed when MediaSpace opens); [3] Enter a full URL (starting with http://) to open a different page in a new browser window/tab."

enableUploadButton.type = "boolean"
enableUploadButton.comment = "Enable or Disable the 'Add New' button in the site's header"



;[logging]
;application.type = "text"
;application.comment = "Path to the application log file, for debugging purposes"
;
;client.type = "text"
;client.comment = "Path to the Kaltura Client Library log file, for debugging purposes"
;
;trace.type = "text"
;trace.comment = "Path to the trace log file, for debugging purposes"

[metadata]
descriptionRequired.type = "boolean"
descriptionRequired.comment = "Require users to fill in the 'Description' field before publishing media?"

tagsRequired.type = "boolean"
tagsRequired.comment = "Require users to fill in the 'Tags' field before publishing media?"

readMoreEnabled.type = "boolean"
readMoreEnabled.comment = "Enable/disable read more for entry description  - shortening to 500 characters (notice : channel & category desciption is always shortend)"

metaDataInReadMore.type = "boolean"
metaDataInReadMore.comment = "If enabled metadata is hidden until clicking on 'read more...' works for all descriptions - entry/channel/category"


[moderation]
reasonSex.type = "text"
reasonSex.comment = "Please provide the reasons KMS users can choose for flagging media. (If none are provided, the default Kaltura reasons will be used)"
reasonViolence.type = "text"
reasonViolence.comment = "Please provide the reasons KMS users can choose for flagging media. (If none are provided, the default Kaltura reasons will be used)"
reasonHarmful.type = "text"
reasonHarmful.comment = "Please provide the reasons KMS users can choose for flagging media. (If none are provided, the default Kaltura reasons will be used)"
reasonSpam.type = "text"
reasonSpam.comment = "Please provide the reasons KMS users can choose for flagging media. (If none are provided, the default Kaltura reasons will be used)"


[navigation]
navigationStyle.type = "select"
navigationStyle.comment = "Vertical means that a hidden vertical menu appears on the left in all resolutions, Horizontal means that a horizontal menu appears in desktop resolution and vertical menu appears in lower resolutions"
navigationStyle.values.1 = "Vertical"
navigationStyle.values.2 = "Horizontal"
includeCategories.type = "boolean"
includeCategories.name = "Include Categories in Main Navigation"
includeCategories.comment = "Select 'No' if you don't want the categories to display in main navigation and only want PRE and POST items to appear"
showSearchBoxInHeader.type = "boolean"
showSearchBoxInHeader.comment = "relevant only for horizontal navigation - select 'yes' to show the search box in the header instead of in the navigation pane"

pre.type = "array"
pre.allowMulti = 1
pre.comment = "Add items to the beginning of the main menu, before the categories. MediaSpace displays the items in the order you define here. The first 'pre' item must be a 'playlist' type."
pre.fields.1.name = "type"
pre.fields.1.type = "select"
pre.fields.1.comment = "Select one of the options: Playlist, My Media, My Playlists, Link, Category, Entry Id, or Channels Page"
pre.fields.1.values.1 = "playlist"
pre.fields.1.values.2 = "my_media"
pre.fields.1.values.3 = "my_playlists"
pre.fields.1.values.4 = "link"
pre.fields.1.values.5 = "category"
pre.fields.1.values.6 = "entry"
pre.fields.1.values.7 = "channels"
pre.fields.1.values.8 = "my-channels"
pre.fields.1.labels.1 = "Playlist"
pre.fields.1.labels.2 = "My Media"
pre.fields.1.labels.3 = "My Playlists"
pre.fields.1.labels.4 = "Link"
pre.fields.1.labels.5 = "Category"
pre.fields.1.labels.6 = "Entry Id"
pre.fields.1.labels.7 = "Channels Page"
pre.fields.1.labels.8 = "My Channels"


pre.fields.2.name = "name"
pre.fields.2.type = "text"
pre.fields.2.comment = "Enter the label for the menu item. The label is displayed in the main navigation bar."

pre.fields.3.name = "value"
pre.fields.3.type = "text"
pre.fields.3.depends.fields = "type"
pre.fields.3.depends.values = "playlist,link"
pre.fields.3.comment = "Enter the menu item's playlist ID or URL."

pre.fields.4.name = "category"
pre.fields.4.type = "select"
pre.fields.4.autoValues = "_getCategoriesWithIds"
pre.fields.4.depends.field = "type"
pre.fields.4.depends.value = "category"
pre.fields.4.comment = "Category Item"

pre.fields.5.name = "entryId"
pre.fields.5.type = "text"
pre.fields.5.depends.field = "type"
pre.fields.5.depends.value = "entry"
pre.fields.5.comment = "Entry Id"

pre.fields.6.name = "sameWindow"
pre.fields.6.type = "boolean"
pre.fields.6.depends.field = "type"
pre.fields.6.depends.value = "link"
pre.fields.6.comment = "Select whether link should open in new window (target = _blank) or same window. Applied only to external links (absolute URLs)"

pre.postSaveAction = "_navigationPostSave"


post.type = "array"
post.allowMulti = 1
post.comment = "Add items to the end of the main menu, after the categories. MediaSpace displays the items in the order you define here."
post.fields.1.name = "type"
post.fields.1.type = "select"
post.fields.1.comment = "Select one of the options: Playlist, My Media, My Playlists, Link, Category, Entry Id, or Channels Page"
post.fields.1.values.1 = "playlist"
post.fields.1.values.2 = "my_media"
post.fields.1.values.3 = "my_playlists"
post.fields.1.values.4 = "link"
post.fields.1.values.5 = "category"
post.fields.1.values.6 = "entry"
post.fields.1.values.7 = "channels"
post.fields.1.values.8 = "my-channels"
post.fields.1.labels.1 = "Playlist"
post.fields.1.labels.2 = "My Media"
post.fields.1.labels.3 = "My Playlists"
post.fields.1.labels.4 = "Link"
post.fields.1.labels.5 = "Category"
post.fields.1.labels.6 = "Entry Id"
post.fields.1.labels.7 = "Channels Page"
post.fields.1.labels.8 = "My Channels"


post.fields.2.name = "name"
post.fields.2.type = "text"
post.fields.2.comment = "Enter the label for the menu item. The label is displayed in the main navigation bar."

post.fields.3.name = "value"
post.fields.3.type = "text"
post.fields.3.depends.fields = "type"
post.fields.3.depends.values = "playlist,link"
post.fields.3.comment = "Enter the menu item's playlist ID or URL."

post.fields.4.name = "category"
post.fields.4.type = "select"
post.fields.4.autoValues = "_getCategoriesWithIds"
post.fields.4.depends.field = "type"
post.fields.4.depends.value = "category"
post.fields.4.comment = "Category Item"

post.fields.5.name = "entryId"
post.fields.5.type = "text"
post.fields.5.depends.field = "type"
post.fields.5.depends.value = "entry"
post.fields.5.comment = "Entry Id"

post.fields.6.name = "sameWindow"
post.fields.6.type = "boolean"
post.fields.6.depends.field = "type"
post.fields.6.depends.value = "link"
post.fields.6.comment = "Select whether link should open in new window (target = _blank) or same window. Applied only to external links (absolute URLs)"


post.postSaveAction = "_navigationPostSave"



[player]
playerId.type = "text";
playerId.comment = "What is the player ID (uiConf ID) of the player that plays the embedded video?"

playerBarHeightPixels.type = "text";
playerBarHeightPixels.comment = "The height (in pixels) of the player ui which is not part of the actual video (for example - the bottom bar)"

playerVideoRatioPercent.type = "text"
playerVideoRatioPercent.comment = "The ratio (in percent) of the video inside the player. Standard values: 16:9 = 56.25 , 4:3 = 75 , 16:10 = 62.5"

playerEditId.type = "text";
playerEditId.comment = "What is the player ID (uiConf ID) of the player that edits entries?"

autoPlayOnLoad.type = "boolean";
autoPlayOnLoad.comment = "When MediaSpace loads, should the video that is loaded in the player begin playing automatically? Notes: (1) Autoplay is triggered when MediaSpace starts and each time a new page loads, such as when switching from My Playlists to a gallery page. (2) The player always begins playing automatically when a user clicks a  video in a gallery, regardless of whether autoPlayOnLoad is enabled."

playback.type = "select"
playback.values.1 = "HTTP"
playback.values.2 = "RTMP"
playback.values.3 = "Akamai HD"
playback.values.4 = "RTMPE"
playback.comment = "Which Playback method should MediaSpace use? HTTP uses progressive download and is cached in the browser. RTMP streams data and supports adaptive bitrates. RTMPE - an encrypted (secure) protocol base on RTMP. Akamai HD Network ? allows adaptive bit-rate. The player can adjust the video quality on the fly based on network and CPU conditions. Based on Akamai CDN technology. Generally, HTTP provides a better user experience for seeking forward or backward, while RTMP provides better video quality. How quickly the video begins playing depends on caching, so first time play always begins faster using RTMP and subsequent play may begin faster using HTTP. RTMP is not formally supported for MediaSpace based on the Kaltura On-Prem Edition."

playerModerationId.type = "text";
playerModerationId.comment = "What is the player ID (uiConf ID) of the player shown in moderation pages?"


[roles]
anonymousRole.type = "text"
anonymousRole.comment = "What is the name for the Anonymous User role? A user with anonymousRole can browse your site anonymously until trying to access pages/actions that require login: My Media, My Playlists, and Add New."

viewerRole.type = "text"
viewerRole.comment = "What is the name for the Viewer role? A user with viewerRole can browse public galleries, is not authorized to upload new content, and does not have a My Media page."

privateOnlyRole.type = "text"
privateOnlyRole.comment = "What is the name for the Private uploads role? A user with privateOnlyRole can upload content to My Media, cannot publish to galleries, and can add media to channels according to entitlements."

adminRole.type = "text"
adminRole.comment = "What is the name for the Admin role? A user with adminRole can upload content to all galleries and can upload content."

unmoderatedAdminRole.type = "text"
unmoderatedAdminRole.comment = "What is the name for the Unmoderated Admin role? A user with unmoderatedAdminRole can upload content and bypass moderation (when moderation is enabled for an account)."

;partnerRole.type = "text"
;partnerRole.comment = "Role name for the Partner role"


[security]
allowLoadInIframe.type = "boolean"
allowLoadInIframe.comment = "Allow MediaSpace to be loaded in Iframe. default is NO for XFS protection"


[sharedRepositories]
enabled.type = "boolean"
enabled.comment = "Enable shared repositories."

amountOfSharedRepositories.type = "int" 
amountOfSharedRepositories.comment = "Amount of shared repositories to show in the drop down (when adding media from shared repository)."

termsOfUseLink.autoType = "_getSharedRepositoriesTOUType"
termsOfUseLink.disabled = 1
termsOfUseLink.autoComment = "_getSharedRepositoriesTOUComment"

customDataProfileId.type = "select"
customDataProfileId.required = 1;
customDataProfileId.comment = "Choose custom metadata schema for media in shared repository. All custom data schemas can be viewed in KMC > Settings > Custom Data (http://www.kaltura.com/index.php/kmc/kmc4#account|metadata)."
customDataProfileId.autoValues = "_getSharedRepositoriesCustomDataProfiles"

requiredFields.type = "select"
requiredFields.allowMulti = 1
requiredFields.comment = "Which custom metadata fields are required before publishing media to a shared repository? Use custom data "system names" from KMC > Settings > Custom Data (http://www.kaltura.com/index.php/kmc/kmc4#account|metadata)."
requiredFields.autoValues = "_getSharedRepositoriesCustomDataFields"

dateFormat.type = "select"
dateFormat.comment = "What is the format of the date for the datepicker (of the shared repository custom data)?"
dateFormat.values.1 = "American"
dateFormat.values.2 = "European"
dateFormat.labels.1 = "American"
dateFormat.labels.2 = "European"

[widgets]
ksuId.type = "text"
ksuId.comment = "What is the uiConf ID of the Kaltura Simple Uploader (KSU)? MediaSpace uses KSU to upload videos, images, and audio files."

krecordId.type = "text"
krecordId.comment = "What is the  uiConf ID of the kRecord widget? MediaSpace uses kRecord to record and upload video from a webcam."

rtmpUrl.type = "text"
rtmpUrl.comment = "What is the URL of your RTMP Server? The URL is required for Webcam recording."


krecordDefaults.type = "boolean"
krecordDefaults.comment = "Configure recording details"

frameWidth.type = "int"
frameWidth.comment = "What is the frame width of your recorded video?"
frameWidth.depends.field = "krecordDefaults"
frameWidth.depends.value = "1"

emailErrors.type = "boolean"
emailErrors.comment = "Enable sending emails in case of errors"


frameHeight.type = "int"
frameHeight.comment = "What is the frame height of your recorded video?"
frameHeight.depends.field = "krecordDefaults"
frameHeight.depends.value = "1"
 
bandwidth.type = "int"
bandwidth.comment = "Specifies the maximum amount of bandwidth used for recording data upload (in bytes per second). Set to 0 for automatic selection based on quality"
bandwidth.depends.field = "krecordDefaults"
bandwidth.depends.value = "1"

quality.type = "int"
quality.comment = "Specifies the required level of picture quality, as determined by the amount of compression being applied to each video frame. Valid values are 0-100. Set to 0 for automatic selection based on bandwidth"
quality.depends.field = "krecordDefaults"
quality.depends.value = "1"

fps.type = "int"
fps.comment = "The requested rate at which the camera should capture data, in frames per second"
fps.depends.field = "krecordDefaults"
fps.depends.value = "1"

keyFrames.type = "int"
keyFrames.comment = "A value that specifies which video frames are transmitted in full (as keyframes) instead of being interpolated by the video compression algorithm. Acceptable values are 1 through 48"
keyFrames.depends.field = "krecordDefaults"
keyFrames.depends.value = "1"

h264Enabled.type = "boolean"
h264Enabled.comment = "Enable recording using H264 codec"
h264Enabled.depends.field = "krecordDefaults"
h264Enabled.depends.value = "1"

h264profile.type = "select"
h264profile.values.1 = "baseline"
h264profile.values.2 = "main"
h264profile.comment = "Profile used for H.264/AVC encoding"
h264profile.depends.field = "krecordDefaults"
h264profile.depends.value = "1"

h264level.type = "select"
h264level.values.1 = "1"
h264level.values.2 = "1.1"
h264level.values.3 = "1.2"
h264level.values.4 = "1.3"
h264level.values.5 = "1b"
h264level.values.6 = "2"
h264level.values.7 = "2.1"
h264level.values.8 = "2.2"
h264level.values.9 = "3"
h264level.values.10 = "3.1"
h264level.values.11 = "3.2"
h264level.values.12 = "4"
h264level.values.13 = "4.1"
h264level.values.14 = "4.2"
h264level.values.15 = "5"
h264level.values.16 = "5.1"
h264level.comment = "Level used for H.264/AVC encoding"
h264level.depends.field = "krecordDefaults"
h264level.depends.value = "1"
