; don't forget to use double quotes ""
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.auto_start = 0
phpSettings.session.gc_probability = 0

phpSettings.date.timezone = "America/New_York"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

enablePluginLoaderCache = 1

resources.modules = ""
resources.locale.default = "en"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.disableOutputBuffering = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.helperPath.Kms_View_Helper = APPLICATION_PATH "/../library/Kms/View/Helper";
resources.view.scriptPath.default = APPLICATION_PATH "/views/scripts";

resources.frontController.plugins.access = Kms_Plugin_Access
resources.frontController.plugins.upgrade = Kms_Plugin_Upgrade
resources.frontController.plugins.profiler = Kms_Plugin_Profiler
;resources.frontController.plugins.kmscontext = Kms_Plugin_KmsContext
resources.frontController.plugins.context = Kms_Plugin_Context
resources.frontController.plugins.defaultlayout = Kms_Plugin_DefaultLayout
resources.frontController.plugins.theme = Kms_Plugin_Theme
resources.frontController.plugins.ssl = Kms_Plugin_Ssl
resources.frontController.plugins.preventFrames = Kms_Plugin_PreventFrames


pluginpaths.Kms_Resource = APPLICATION_PATH "/../library/Kms/Resource"

resources.config.path = APPLICATION_PATH "/../configs/"
resources.config.config = APPLICATION_PATH "/../configs/config.ini"
resources.config.modules = APPLICATION_PATH "/../configs/modules.ini"
resources.config.cache = APPLICATION_PATH "/../configs/cache.ini"
resources.config.default = APPLICATION_PATH "/configs/default.ini"

resources.config.version = "5.4.03"

resources.config.saas.enabled = 0

resources.config.logs.application = APPLICATION_PATH "/../logs/kms.log"
resources.config.logs.clientDebug = APPLICATION_PATH "/../logs/apidebug.log"
resources.config.logs.clientErrors = APPLICATION_PATH "/../logs/apierror.log"
resources.config.logs.clientStats = APPLICATION_PATH "/../logs/api.log"
resources.config.logs.trace = APPLICATION_PATH "/../logs/trace.log"
resources.config.logs.format = "[%timestamp%] [%logIp%] [%host%] [%pid%] %priorityName%(%priority%): %message%"

resources.translate.kms = APPLICATION_PATH "/../locale/kms"
resources.translate.validator = APPLICATION_PATH "/../locale/validator"

; resources.config.cdnSupport.Url = if you want to work with CDN use this configuration to specify the hostname.
; resources.config.cdnSupport.UrlManager = if you need additional manipulation on the cdn url, specify class name that has getCdnUrl($host - from configuration above, $path)


resources.client.config.file = APPLICATION_PATH "/../configs/config.ini"
resources.client.config.section = "client"

resources.nav[] =

resources.viewhook[] =

resources.wysihtml.allowedTags = "{img:[src,title,alt],a:[href,rel,target],span:[class,something,cool],div:[],br:[],b:[],i:[],u:[],ol:[],ul:[],li:[],blockquote:[]}"

upload.media.fileTypes = "*.qt;*.mov;*.mpg;*.avi;*.mp3;*.wav;*.mp4;*.wma;*.vob;*.flv;*.asf;*.qt;*.mov;*.mpeg;*.avi;*.wmv;*.m4v;*.3gp;*.jpg;*.jpeg;*.bmp;*.png;*.gif;*.tif;*.tiff;*.mkv;*.QT;*.MOV;*.MPG;*.AVI;*.MP3;*.WAV;*.MP4;*.WMA;*.VOB;*.FLV;*.ASF;*.QT;*.MOV;*.MPEG;*.AVI;*.WMV;*.M4V;*.3GP;*.JPG;*.JPEG;*.BMP;*.PNG;*.GIV;*.TIF;*.TIFF;*.MKV;*.arf;*.ARF";

autoloadernamespaces.0 = "Kms"
autoloadernamespaces.1 = "Kaltura"
autoloadernamespaces.2 = "Kms_View_Helper"
autoloadernamespaces.3 = "Twitter"

resources.frontController.moduleDirectory = APPLICATION_PATH "/../modules"
resources.frontController.contribModuleDirectory = APPLICATION_PATH "/../modulesCustom"

[staging : production]
resources.frontController.plugins.requirements = Kms_Plugin_Requirements

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0

[development : production]
resources.frontController.plugins.requirements = Kms_Plugin_Requirements
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0
