; don't forget to use double quotes ""
; do not modify this file! instead modify config.ini
[client]
serviceUrl = "http://www.kaltura.com/"
verifySSL = 1

[metadata]
descriptionRequired = 0
tagsRequired = 0
readMoreEnabled = 0
metaDataInReadMore  = 0

[player]
autoPlayOnLoad = 1;
playback = "RTMP";
playerBarHeightPixels = "30"
playerVideoRatioPercent = "56.25"

[widgets]
rtmpUrl = "rtmp://www.kaltura.com:1935"
krecordDefaults = "0"
frameWidth = 480
frameHeight = 360
h264Enabled = "1"
h264profile = "baseline"
h264level = "2.2"
bandwidth = 80000
quality = 0
fps = 20
keyFrames = 40

[gallery]
pageSize = 16
pageSizeWide = 24
pageCount = 10
pagerType = "Sliding"
sortMediaBy = "recent"
showGalleryOnPageLoad = "1"
hideGalleryOnPlay = "0"
thumbnailRotator = "0"

[roles]
anonymousRole = "anonymousRole"
viewerRole = "viewerRole"
privateOnlyRole = "privateOnlyRole"
adminRole = "adminRole"
unmoderatedAdminRole = "unmoderatedAdminRole"

[auth]
demoMode = 0
showLogin = 1
authNAdapter = "Kms_Auth_AuthN_Kaltura"
authZAdapter = "Kms_Auth_AuthZ_Kaltura"
anonymousGreeting = "Guest"
accessDenied.module = "default"
accessDenied.controller = "user"
accessDenied.action = "access-denied"
allowAnonymous = 0
sessionLifetime = 43200 ; 12 hours
;httpsLogin = false;
sslSettings = "None"

refreshDetailsOnLogin = true;
refreshRoleOnLogin = true;

;ldap defaults
ldapServer.host = "ldap.example.com"
ldapServer.port = "389"
ldapServer.protocol = "ldap"
ldapServer.protocolVersion = "3"
ldapServer.baseDn = "dc=example,dc=com"
ldapServer.searchUser.username = ""
ldapServer.searchUser.password = ""
ldapServer.searchUser.userSearchQueryPattern = "(&(objectClass=person)(uid=@@USERNAME@@))"
ldapServer.bindMethod = "search"
ldapServer.directBind.userDnFormat = "cn=@@USERNAME@@,dc=example,dc=com"

ldapGroups.adminRole[] = "mediaSpaceFaculty"
ldapGroups.adminRole[] = "mediaSpaceAdmin"
ldapGroups.viewerRole[] = "mediaSpaceStudent"
ldapGroups.viewerRole[] = "mediaSpaceUser"
ldapGroups.privateOnlyRole[] = "mediaSpacePrivateOnly"
ldapGroups.unmoderatedAdminRole[] = "mediaSpaceSuperAdmin"

ldapOptions.groupSearch = "byGroup"

ldapOptions.byGroup.groupSearchQueryPattern = "(&(objectclass=group)(|@@GROUPS_REPLACEMENTS@@))"
ldapOptions.byGroup.groupSearchEachGroupPattern = "(cn=@@GROUPNAME@@)"
ldapOptions.byGroup.groupMembershipAttribute = "member"

ldapOptions.byUser.memberOfAttribute = "memberOf"
ldapOptions.byUser.userSearchQueryPattern = "(&(objectClass=person)(uid=@@USERNAME@@))"
ldapOptions.groupsMatchingOrder = "unmoderatedAdminRole,adminRole,privateOnlyRole,viewerRole"
;end ldap defaults
sso.secret = "default"

;forgot password
forgotPassword.link = "mailto:admin@example.com"
forgotPassword.emailSubject = "MediaSpace password reminder request"
forgotPassword.emailBody = "Please send me a reminder"
forgotPassword.reminderSubject = "New MediaSpace Password"
forgotPassword.reminderBody = "Your new password is:"
;end forgot password

[header]
headerStyle = "dark"
logoImage = "logo.png"
logoAltText = "MediaSpace"
logoLink = "home"
enableUploadButton = 1

[application]
theme = ""
language = "en"
enablePresentations = "1"
title = "MediaSpace"
enableLike = "0"
enableEntryTitles = "1"
enableEntryDelete = "1"
enableViews = "1"
enableUnlisted = "1"
timezone = "GMT"
version = "not set"
;hiddenLanguages.0 = "pt"
footer = "MediaSpace&trade; <a href="http://corp.kaltura.com/Products/Video-Applications/Kaltura-Mediaspace-Video-Portal" target="_blank"> video portal</a> by <a href="http://kaltura.com" target="_blank">Kaltura</a>"

[navigation]
includeCategories = "1"
showSearchBoxInHeader = "0"

[categories]
rootCategory = "MediaSpace"
privateCategory = "kmsPrivate"

[channels]
entriesPageSize = 15
pageSize = 20
pageCount = 100
pagerType = "Sliding"
channelCreatorOpen = "viewerRole"
channelCreatorRestricted = "viewerRole"
channelCreatorPrivate = "viewerRole"
channelCreatorSharedRepository = "viewerRole"

[sharedRepositories]
enabled = "0"
amountOfSharedRepositories = 50
termsOfUseLink = ""
customDataProfileId = ""
dateFormat = "American"

[debug]
logLevel = 7
kalturaDebug = 1
kalturaStats = 0
debugBar = 0
emailErrors = 0
emailThreshold = 3

[moderation]

[security]
allowLoadInIframe = "no"
