; don't forget to use double quotes!
[production]
;default route for avoiding index/index links
;routes.default.route = /*
;routes.default.defaults.controller = index
;routes.default.defaults.action = index

routes.version.route = version
routes.version.defaults.controller = index
routes.version.defaults.action = version


routes.categoryid.route = category/:categoryname/:categoryid/*
routes.categoryid.defaults.controller = gallery
routes.categoryid.defaults.action = view
routes.categoryid.defaults.categoryname = ""
routes.categoryid.defaults.categoryid = ""


routes.playlist.route = playlist/:playlistid/*
routes.playlist.defaults.controller = playlist
routes.playlist.defaults.action = view
routes.playlist.defaults.playlistid = " "

routes.playlistdel.route = playlist/delete/*
routes.playlistdel.defaults.controller = playlist
routes.playlistdel.defaults.action = delete

routes.playlistupdate.route = playlist/update-entries/*
routes.playlistupdate.defaults.controller = playlist
routes.playlistupdate.defaults.action = update-entries

routes.removeentry.route = removeentry/*
routes.removeentry.defaults.controller = category
routes.removeentry.defaults.action = remove-entry

routes.tags.route = tag/:tagid/*
routes.tags.defaults.controller = search
routes.tags.defaults.action = index
routes.tags.defaults.tagid = ""

routes.createdby.route = createdby/:name/*
routes.createdby.defaults.controller = search
routes.createdby.defaults.action = createdby
routes.createdby.defaults.userid = ""

routes.displayname.route = createdby/:tagid/dn/*
routes.displayname.defaults.controller = gallery
routes.displayname.defaults.action = view
routes.displayname.defaults.tagid = " "
routes.displayname.defaults.displayname = 1

routes.search.route = search/*
routes.search.defaults.controller = search
routes.search.defaults.action = index

routes.browsechannels.route = browsechannels/:channelcategoryid
routes.browsechannels.defaults.controller = gallery
routes.browsechannels.defaults.action = browsechannels

routes.searchchannels.route = searchchannels/*
routes.searchchannels.defaults.controller = search
routes.searchchannels.defaults.action = channels

routes.searchgalleries.route = searchgalleries/*
routes.searchgalleries.defaults.controller = search
routes.searchgalleries.defaults.action = galleries


routes.entry.route = media/:id
routes.entry.defaults.controller = entry
routes.entry.defaults.action = view
routes.entry.defaults.id = ""

routes.entrywithname.route = "media/(.*?)/(.+?)((/)(.*))*"
routes.entrywithname.type = Zend_Controller_Router_Route_Regex
routes.entrywithname.defaults.controller = entry
routes.entrywithname.defaults.action = view
routes.entrywithname.defaults.id = ""
routes.entrywithname.defaults.name = ""
routes.entrywithname.defaults.categoryid = ""
routes.entrywithname.map.1 = name
routes.entrywithname.map.2 = id
routes.entrywithname.map.5 = categoryid

routes.entryplay.route = play/:id
routes.entryplay.defaults.controller = entry
routes.entryplay.defaults.action = view
routes.entryplay.defaults.id = ""

routes.entryplaywithname.route = "play/.*/(.+)"
routes.entryplaywithname.type = Zend_Controller_Router_Route_Regex
routes.entryplaywithname.defaults.controller = entry
routes.entryplaywithname.defaults.action = view
routes.entryplaywithname.map.1 = id
routes.entryplaywithname.defaults.id = ""

routes.entryplayid.route = id/:id
routes.entryplayid.defaults.controller = entry
routes.entryplayid.defaults.action = view
routes.entryplayid.defaults.id = " "

routes.entryedit.route = edit/:id/*
routes.entryedit.defaults.controller = entry
routes.entryedit.defaults.action = edit
routes.entryedit.defaults.id = ""

routes.entryeditoptions.route = edit-options/:id/*
routes.entryeditoptions.defaults.controller = entry
routes.entryeditoptions.defaults.action = editOptions
routes.entryeditoptions.defaults.id = ""

routes.entrysidebar.route = entry/sidebar/:modulename/:id/*
routes.entrysidebar.defaults.controller = entry
routes.entrysidebar.defaults.action = sidebar
routes.entrysidebar.defaults.modulename = ""
routes.entrysidebar.defaults.id = ""


;routes.entryeditname.route = edit/:id/:name/:catId/*
;routes.entryeditname.defaults.controller = entry
;routes.entryeditname.defaults.action = edit
;routes.entryeditname.defaults.id = ""
;routes.entryeditname.defaults.name = ""
;routes.entryeditname.defaults.catId = ""


;embed/oembed
routes.oembed.route = oembed
routes.oembed.defaults.module = oembed
routes.oembed.defaults.controller = index
routes.oembed.defaults.action = grab

;upload
routes.upload.route = upload/:type/*
routes.upload.defaults.controller = entry
routes.upload.defaults.action = add
routes.upload.defaults.type = "media"

;my media -> user controller
routes.mymedia.route = my-media/*
routes.mymedia.defaults.controller = user
routes.mymedia.defaults.action = my-media

routes.mymediadetails.route = my-media-details/:entryid
routes.mymediadetails.defaults.controller = entry
routes.mymediadetails.defaults.action = my-media-details
routes.mymediadetails.defaults.entryid = ""

;my playlists -> user controller
routes.myplaylists.route = my-playlists/:id/*
routes.myplaylists.defaults.controller = user
routes.myplaylists.defaults.action = my-playlists
routes.myplaylists.defaults.id = ""

;channels
routes.channels.route = channels/*
routes.channels.defaults.controller = channels
routes.channels.defaults.action = index

; used when _forwarding after other actions (add media, etc)
routes.channelsview.route = channels/view/*
routes.channelsview.defaults.controller = channels
routes.channelsview.defaults.action = view

routes.channelview.route = channel/:channelname/:channelid/*
routes.channelview.defaults.controller = channels
routes.channelview.defaults.action = view
routes.channelview.defaults.channelname = ""
routes.channelview.defaults.channelid = ""

routes.channelsearch.route = channel/search/:channelid/*
routes.channelsearch.defaults.controller = channels
routes.channelsearch.defaults.action = search
routes.channelsearch.defaults.channelid = ""

routes.channelsedit.route = channels/edit/:channelname/:channelid/*
routes.channelsedit.defaults.controller = channels
routes.channelsedit.defaults.action = edit
routes.channelsedit.defaults.channelid = ""

routes.categoryedit.route = gallery/edit/:categoryname/:categoryid/*
routes.categoryedit.defaults.controller = gallery
routes.categoryedit.defaults.action = edit
routes.categoryedit.defaults.categoryid = ""

routes.channelsave.route = channels/save
routes.channelsave.defaults.controller = channels
routes.channelsave.defaults.action = save

routes.channelscreate.route = channels/create
routes.channelscreate.defaults.controller = channels
routes.channelscreate.defaults.action = create

routes.channelsdelete.route = channels/delete/:channelname/:channelid/*
routes.channelsdelete.defaults.controller = channels
routes.channelsdelete.defaults.action = delete

routes.channelsmy.route = my-channels/*
routes.channelsmy.defaults.controller = channels
routes.channelsmy.defaults.action = mychannels

routes.channelsdenied.route = channels/denied
routes.channelsdenied.defaults.controller = channels
routes.channelsdenied.defaults.action = denied

